.help_buy_wrap{
    max-width: 7.5rem;
    .header {
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;

        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }

    .instruction-txt{
        padding: 1.16rem 0 0;
        .txt_w{
            h2{
                padding:.15rem .25rem;
                font-size: 0.24rem;
                color: #333333;
                font-weight: 800;
                background: rgba(0,0,0,0.1);
            }
            a{
               display: block;
               padding:.15rem 0;
               margin: 0 .25rem;
               font-size: 0.24rem;
               border-bottom: 0.01rem solid #eaeaea; 
               color: #3a3a3a;    
            }
            a::last-child{
                border-bottom: none;
            }
        }
        
    }

    .buy-txt{
        padding: 1.52rem .35rem 0;
        p{
            font-size: 0.28rem;
            padding-bottom: 0.2rem;
        }
    }

    .hongli{
        padding: .42rem .35rem;
        li{
            font-size: 0.26rem;
            padding-bottom: 0.2rem;
        }
    }

    .txt-mass {
        padding: 0.3rem 0.2rem;
        .txt-tit {
          font-size: 0.26rem;
          text-align: center;
          font-weight: bold;
          padding-bottom: 0.19rem;
          }
          
        .mass-tit {
            font-size: 0.26rem;
            font-weight:500;
            padding-bottom: 0.19rem;
            color:#1F1F1F;
        }
        
        .mass-content {
            padding-bottom: 0.39rem;
            font-size: 0.26rem;
            color:#757575;
        }
    }

    .useragreement-txt {
        padding: 1.52rem 0.2rem;
    }
    
    .main-tit {
        font-size: 0.26rem;
        text-align: center;
        font-weight: bold;
        padding-bottom: 0.19rem;
    }
      
    .mass-tit {
        font-size: 0.26rem;
        font-weight:500;
        padding-bottom: 0.3rem;
        color:#1F1F1F;
        line-height:0.38rem;
    }
    .mass-tittxt {
        font-size: 0.26rem;
        font-weight:500;
        color:#1F1F1F;
        line-height:0.38rem;
    }
    .mass-content {
        padding-bottom: 0.49rem;
        font-size: 0.26rem;
        color:#757575;
        line-height:0.38rem;
    }
    .mass-txt {
        padding-bottom: 0.3rem;
        font-size: 0.26rem;
        color:#757575;
        line-height:0.38rem;
    }
    .mass-txt span, .mass-content span {
        color:#1F1F1F;
        font-weight:500;
    }
    .text-underline {
        text-decoration: underline
    }
    
    .yinsi-txt{
        padding: 1.52rem 0.2rem;
    }

    .header span.head_usergreement{  margin-left: -1.48rem;}
}