@import url('./../../../../assets/css/common.less');
.confirmorderwrap{
    background-color:  @bgcolor;
    .header{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 100;
        width: 7.5rem;
        height: 0.9rem;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 0 1px 0 rgba(222,222,222,1);
        img{
            position: absolute;
            left: 0.185rem;
            top: 0;
            padding: 0.275rem;
            width: 0.2rem;
            height: 0.35rem;
            z-index: 50;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            font-size: 0.34rem;
            font-weight: bold;
            color: rgba(51,51,51,1);
            text-align: center;
        }
    }
    .containerwrap{
        padding-top: 0.9rem;
        min-height: 100vh;
        box-sizing: border-box;
        border-bottom: 1.39rem solid @bgcolor;
        font-family:PingFang SC;
        font-weight:500;
        &>div{
            background-color: #fff;
        }
        .address{
            padding-bottom: 0.19rem;
            position: relative;
            margin-top: .19rem;
            &>img{
                float: left;
                width: 0.26rem;
                height: 0.31rem;
                // padding: 0.81rem 0.31rem 0 0.34rem ;
                padding: 0.63rem 0.31rem 0 0.34rem ;
            }
            .content{
                float: left;
                width: 5.85rem;
                .top{
                    position: relative;
                    span{
                        float: left;
                        height: 0.73rem;
                        // line-height: 0.73rem;
                        line-height: 0.85rem;
                        color: rgba(51,51,51,1);
                    }
                    .name{
                        font-size: 0.28rem;
                        margin-right: 0.2rem;
                        color:rgba(31,31,31,1);
                    }
                    .phone{
                        height: 0.37rem;
                        font-size: 0.26rem;
                        margin-right: 0.18rem;
                        line-height: 0.37rem;
                        color:rgba(117,117,117,1);
                        margin-top: 0.26rem;
                    }
                    .tags{
                        font-size: 0.2rem;
                        margin-right: 0.1rem;
                        height: calc(0.32rem - 2px);
                        line-height: calc(0.32rem - 2px);
                        box-sizing: border-box;
                        border: 1px solid;
                        border-radius: 0.08rem;
                        padding: 0 0.16rem;
                        margin-top: 0.28rem;
                        // position: absolute;
                        // top: 0.28rem;
                        // right: 1.9rem;
                        // right: 1.26rem;
                        &.red{
                            color: rgba(255, 91, 79, 1);
                            border-color: rgba(255, 91, 79, 1);
                        }
                        &.default{
                            color: rgba(255, 189, 4, 1);
                            border-color: rgba(255, 189, 4, 1);
                        }
                    }
                }
                .details{
                    font-size: 0.24rem;
                    color: rgba(51,51,51,1);
                    line-height: 0.42rem;
                    margin-bottom: 0.07rem;
                }
                &>p{
                    font-size: 0.22rem;
                    color: rgba(219,49,42,1);
                    height: 0.29rem;
                    line-height: 0.29rem;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &>p.gd{
                    width: .11rem;
                    height: .21rem;
                    position: absolute;
                    right: .2rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .commontitle{
            font-size: 0.28rem;
            color: rgba(51,51,51,1);
            height: 0.37rem;
            line-height: 0.37rem;
            float: left;
        }
        .product_paytype_transptype{
            background-color: transparent;
            margin: 0.2rem auto;
            // padding: 0.34rem 0.25rem 0.22rem;
            // padding: 0.34rem 0 0.22rem;
            &>div{
                // background-color: #fff;
            }
            .product{
                background-color: #fff;
                position: relative;
                // width: 7rem;
                // padding: 0 0.25rem;
                padding: 0.34rem 0 0.22rem;
                box-sizing: border-box;
                margin: 0 auto 0.35rem;
                // margin-bottom: 0.35rem;
                .shopnamebox{
                    // float:left;
                    width:100%;
                    padding: 0 .2rem 0.3rem;
                   .shopicon,.shopname{
                        float:left;
                   } 
                   .shopicon{
                       width:0.5rem;
                       height:0.5rem;
                       img{
                           width:100%;
                           height:100%;
                           background: #f6f6f6;
                       }
                   }
                   .shopname{
                       font-size:0.28rem;
                       padding-left:0.21rem;
                       line-height: 0.5rem;
                       height: 0.5rem;
                   }
                   .gd{
                        display: inline-block;
                        width:0.13rem;
                        height:0.24rem;
                        margin-left: .2rem;
                        padding-top: .12rem;
                        img{
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                        }
                        
                   }
                }
                .rongtong-cn{
                    height: .8rem;
                    line-height: .8rem;
                    padding: 0 .2rem;
                    margin: 0 .2rem;
                    background:linear-gradient(90deg,rgba(255,189,4,.2),rgba(255,231,162,0));
                    font-family:PingFang SC;
                    font-weight:500;
                    font-size: .28rem;
                    .nm{
                        color:rgba(255,189,4,1);
                    }
                    .pr{
                        color:rgba(255, 91, 79, 1);
                    }
                }
                .goodbox{
                    position: relative;
                    padding: 0.3rem .2rem;
                }
                &>div>img{
                    width: 1.7rem;
                    height: 1.7rem;
                    float: left;
                    margin-right: 0.197rem;
                    border-radius: .08rem;
                }
                .details{
                    float: left;
                    width: 3.72rem;
                    .title{
                        line-height: 0.38rem;
                        font-size: 0.28rem;
                        color:rgba(31,31,31,1);
                        margin-bottom: 0.03rem;
                        height: 0.76rem;
                    }
                    .options{
                        color:rgba(117,117,117,1);
                        font-size: 0.22rem;
                        line-height: 0.29rem;
                        margin-bottom: 0.2rem;
                    }
                    .tips{
                        border-radius:0.21rem ;
                        height: 0.34rem;
                        line-height: 0.34rem;
                        border: 1px solid rgba(219,49,42,1);
                        color: rgba(219,49,42,1);
                        text-align: center;
                        font-size: 0.2rem;
                        float: left;
                        padding: 0 0.5em;
                    }
                }
                .price_number{
                    position: absolute;
                    right: .2rem;
                    top: .3rem;
                    p{
                        font-size: 0.28rem;
                        color: rgba(51,51,51,1);
                        text-align: right;
                    }
                    span{
                        font-size: 0.28rem;
                        color: rgba(153,153,153,1);
                        float: right;
                    }
                }
            }
            .paytype,.transptype{
                margin: 0 auto;
                padding: 0.27rem 0;
                background-color: #fff;
                .btnbox{
                    float: right;
                    span{
                        float: left;
                        color: rgba(51,51,51,1);
                        height: 0.35rem;
                        line-height: 0.35rem;
                        font-size: 0.26rem;
                    }
                    img{
                        float: left;
                        height: 0.2rem;
                        margin-top: 0.1rem;
                        margin-left: 0.21rem;
                    }
                }
            }
           
            .transptype{
                padding-bottom: 0;
                .bj{
                    padding-top: 0.46rem;
                    height: 0.42rem;
                    line-height: 0.42rem;
                    color: rgba(153,153,153,1);
                    text-align: right;
                    font-size: 0.22rem;
                    span{
                        color: rgba(219,49,42,1);
                    }
                }
            }
        }
        
        .paytype,.transptype{
            margin: 0.2rem auto;
            padding: 0.27rem 0;
            .btnbox{
                float: right;
                span{
                    float: left;
                    color: rgba(51,51,51,1);
                    height: 0.35rem;
                    line-height: 0.35rem;
                    font-size: 0.26rem;
                }
                img{
                    float: left;
                    height: 0.2rem;
                    margin-top: 0.1rem;
                    margin-left: 0.21rem;
                }
            }
        }
        .paydetails{
            .title{
                padding: 0.27rem 0.2rem;
                border-bottom: 1px solid @bgcolor;
                position: relative;
                .gd{
                    display: inline-block;
                    width: .15rem;
                    height: .27rem;
                    position: absolute;
                    right: .24rem;
                    top: 50%;
                    transform: translateY(-50%);
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    float: left;
                    font-size: 0.28rem;
                    color: rgba(51,51,51,1);
                    margin-right: 0.09rem;
                    line-height: 0.4rem;
                    height: 0.4rem;
                }
                img{
                    float: left;
                    // height: 0.37rem;
                    height: 0.33rem;
                }
                span{
                    float: right;
                    font-size: 0.28rem;
                    color: rgba(83,136,172,1);
                    height: 0.4rem;
                    line-height: 0.4rem;
                }
            }
            .pd_list{
                .li{
                    position: relative;
                    height: 0.82rem;
                    padding-left: 0.2rem;
                    p,span{
                        float: left;
                        height: 0.82rem;
                        line-height: 0.82rem;
                    }
                    span{
                        color: rgba(153,153,153,1);
                        font-size: 0.24rem;
                        margin-left: 0.2rem;
                    }
                    .li_price{
                        position: absolute;
                        right: 0.6rem;
                        top: 0;
                        color: rgba(51,51,51,1);
                        font-size: 0.28rem;
                        height: 0.82rem;
                        line-height: 0.82rem;
                        .kd{
                            color: rgba(51,51,51,1);
                            font-size: 0.28rem;
                        }
                        .gd{
                            display: inline-block;
                            width: .15rem;
                            height: .27rem;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &.linethrough{
                            text-decoration: line-through;
                            color: rgba(153,153,153,1);
                        }
                        &.red{
                            color: rgba(219,49,42,1);
                        }
                        input{
                            box-sizing: border-box;
                            height: 0.82rem;
                            // padding: 0;
                            border: none;
                            outline: none;
                            width: 5.2rem;
                            
                        }
                    }

                    &.peisong{
                        height: 1.1rem;
                        position: relative;
                        .peisongsmall{
                            position: absolute;
                            right: 0;
                            top: 0.82rem;
                            height: 0.2rem;
                            line-height: 0.2rem;
                            text-align: right;
                            padding-right: 0.6rem;
                            color: rgba(153, 153, 153, 1);
                            font-size: 0.24rem;
                            .c{
                                font-style: normal;
                                color:rgba(255, 91, 79, 1);    
                            }
                        }
                    }
                    &.lizj{
                        border-top: 1px solid #ccc;
                        .c{
                            color: rgba(255, 91, 79, 1) ;
                            font-size: .28rem;
                            .sy{
                                font-size: .22rem;
                                color:rgba(255, 91, 79, 1);
                                span{
                                    color:rgba(255, 91, 79, 1);
                                }  
                            }
                        }
                    }

                    .checkshowtxt{
                        position: absolute;
                        right: 1.4rem;
                        top: 0rem;
                        // width: 0.64rem;
                        height: 0.82rem;
                        line-height: 0.82rem;
                        color:#ccc;
                        margin: 0;
                    }
                    .checkboxwrap{
                        position: absolute;
                        right: 0.6rem;
                        top: 0.25rem;
                        width: 0.64rem;
                        height: 0.32rem;
                        border-radius: 0.16rem;
                        box-sizing: border-box;
                        padding: 0.01rem;
                        background-color: rgb(106, 215, 107);
                        span.radio{
                            width: 0.3rem;
                            height: 0.3rem;
                            border-radius: 50%;
                            background-color: #fff;
                            margin:0;

                            &.left{
                                float: left;
                            }
                            &.right{
                                float: right;
                            }
                        }
                    }
                }
                .baojia{
                    padding-right: 0.6rem;
                    text-align: right;
                    color: #ccc;
                    font-size: 0.12rem;
                }
            }
        }
        .fapiao{
            position: relative;
            margin-bottom: 0.22rem;
            .title{
                padding: 0.27rem 0.32rem;
                border-top: 1px solid @bgcolor;
                p{
                    float: left;
                    font-size: 0.28rem;
                    color: rgba(51,51,51,1);
                    line-height: 0.4rem;
                    height: 0.4rem;
                }
            }
            .btnbox{
                position: absolute;
                right: 0.3rem;
                top: 0.27rem;
                span{
                    float: left;
                    height: 0.4rem;
                    line-height: 0.4rem;
                }
                img{
                    float: left;
                    height: 0.2rem;
                    margin-top: 0.1rem;
                    margin-left: 0.21rem;
                }
            }
        }
        .paytypebox{
            .payli{
                height: 1.30rem;
                position: relative;
                &:first-child{
                    border-bottom: 1px solid @bgcolor;
                }
                .imgwrap{
                    float: left;
                    width: 1.17rem;
                    height: 1.3rem;
                    position: relative;
                    img{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
                .paytxt{
                    float: left;
                    padding: 0.29rem 0 0.27rem;
                    p{
                        font-size: 0.28rem;
                        color: rgba(51,51,51,1);
                        line-height: 0.37rem;
                        height: 0.37rem;
                        margin-bottom: 0.08rem;
                    }
                    span{
                        display: block;
                        font-size: 0.22rem;
                        color: rgba(153,153,153,1);
                        line-height: 0.29rem;
                        height: 0.29rem;
                    }
                }
                .radiobox{
                    position: absolute;
                    right: 0.33rem;
                    top: 0.43rem;
                    width: 0.42rem;
                    height: 0.42rem;
                    img{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 0.42rem;
                        height: 0.42rem;
                    }
                }

                &.wxpay{
                    .imgwrap{
                        img{
                            width: 0.52rem;
                            height: 0.52rem;
                        }
                    }
                }
                &.alipay{
                    .imgwrap{
                        img{
                            width: 0.66rem;
                            height: 0.42rem;
                        }
                    }
                }
            }
        }
    }

    .coupontypebox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100%);
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;

        .coupontype-inner{
            position: absolute;
            background-color: #fff;
            border-top-left-radius: 0.08rem;
            border-top-right-radius: 0.08rem;
            // width: 100%;
            width: 7.5rem;
            left:50%;
            
            border-radius: .08rem;
            padding: 0.3rem;
            box-sizing: border-box;
            font-size: .32rem;
        }

        .coupontype-inner{
            bottom: 0;
            transform: translateX(-50%);
        }

        .yytctit {
            text-align: center;
            margin-bottom: .24rem;
        }

        .yytctit__list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.25rem;
            box-sizing: border-box;
            cursor: pointer;
        }

        .yytctit_operation {
            display: flex;
            align-items: center;

            .yytctit__close {
                cursor: pointer;
                width: 2.3rem;
                height: .7rem;
                background: rgba(255, 189, 4, 1);
                border-radius: 0.35rem;
                text-align: center;
                line-height: .7rem;
                color: #fff;
                margin: 0.3rem auto 0;
            }

            .close {
                background:rgba(178,178,178,1) !important;
                box-shadow: 0px 0.05px .16rem 0px !important;
            }
        }

    }

    // 底部弹窗
    .freighttypemb{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 7.5rem;
        height: 100vh;
        z-index: 100;
    }
    .freighttype{
        position: fixed;
        left: 50%;
        bottom: 0;
        width: 7.5rem;
        transform: translateX(-50%);
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 1);
        padding: 0.26rem 0.3rem 0.22rem;
        &>p{
            font-size: 0.3rem;
            color: rgba(51, 51, 51, 1);
            line-height: 1em;
            text-align: center;
        }
        .typelist{
            margin-top: 0.5rem;
            height: 0.5rem;
            position: relative;
            &::after{
                content: '';
                width: 7.2rem;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.05);    
            }
            .left{
                float: left;
                img{
                    height: 0.5rem;
                    width: 1.43rem;
                    margin: 0;
                    background-color: #ccc;
                }
            }
            .right{
                float: right;
                max-width: 5rem;
                text-align: right;
                line-height: 0.5rem;
                &>p{
                    color:rgba(255, 32, 19, 1);
                    font-size: 0.24rem;
                }
                .select{
                    color: rgba(153, 153, 153, 1);
                    font-size: 0.26rem;
                    span{
                        display: inline-block;
                        margin-bottom: -0.05rem;
                        width: 0.3rem;
                        height: 0.3rem;
                        box-sizing: border-box;
                        border-radius: 50%;
                        border: 1px solid rgba(153, 153, 153, 1);
                        position: relative;
                        &::after{
                            content: '';
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            width: 0.2rem;
                            height: 0.2rem;
                            border-radius: 50%;
                            background-color:rgba(153, 153, 153, 1);
                        }
                    }
                    &.active{
                        color: rgba(51, 51, 51, 1);
                        span{
                            border-color: rgba(255, 65, 30, 1);
                            &::after{
                                background-color: rgba(255, 65, 30, 1);
                            }
                        };
                    }
                }
            }
        }
    }

    //确认支付弹窗
    .confirmboxmb{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        .confirmbox{
            position: fixed;
            left: 50%;
            top: 50%;
            border-radius: 0.1rem;
            transform: translate(-50%,-50%);
            background-color: rgba(255, 255, 255, 1);
            // padding: 0;
            p{  
                width: 5.6rem;
                font-size: 0.25rem;
                text-align: center;
                color: #000;
                line-height: 0.95rem;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
                &.confirm{
                    color:red;
                    cursor: pointer;
                }
            }
            span{
                display: block;
                width: 5.6rem;
                font-size: 0.2rem;
                text-align: center;
                color: rgb(102, 102, 102);
                line-height: 0.95rem;
                border-bottom: 1px solid #ccc;
                cursor: pointer;
            }
        }
    }
}