.order_body {
    
    .wares_list {
        width: 100%;
        // height: 4.62rem;
        background: white;
        border-bottom: 0.2rem solid #f3f3f3;

        .time {
            width: 100%;
            padding: 0.2rem 0;

            .time_center {
                width: 94%;
                margin: 0 auto;

                img {
                    width: 0.202rem;
                    height: 0.202rem;
                    display: inline-block;
                }

                span {
                    font-size: 0.26rem;
                    color: #888888;
                }

                p {
                    float: right;
                    color: red;
                    font-size: 0.26rem;
                }
            }

        }

        .wares_list_center {
            width: 94%;
            margin: 0.2rem auto;

            img {
                width: 1.61rem;
                height: 1.62rem;
                display: inline-block;
            }

            .wares_list_right {
                float: right;
                width: 74%;
                position: relative;

                .wares_list_right_p {
                    display: -webkit-box;
                    width: 73%;
                    font-size: 0.26rem;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                }

                .warns_price {
                    font-size: 0.22rem;
                    position: absolute;
                    top: 0rem;
                    right: 0;
                }

                .warns_num {
                    font-size: 0.22rem;
                    color: #888888;
                    position: absolute;
                    top: 0.4rem;
                    right: 0;
                }

                .warns_tab {
                    font-size: 0.22rem;
                    color: #888888;
                    margin-top: 0.1rem;
                }

                .warns_tab1 {
                    font-size: 0.26rem;
                    margin-top: 0.3rem;
                    text-align: right;
                }

                .warns_text_info {
                    font-size: .12rem;
                    color: rgba(255, 32, 19, 1);
                    margin-top: .07rem;
                    float: left;
                    height: .34rem;
                    border: .01rem solid rgba(255, 32, 19, 1);
                    border-radius: .17rem;
                    text-align: center;
                    line-height: .34rem;
                    -webkit-transform: scale(0.8);
                    margin-left: -.2rem;
                    padding: 0.1rem;
                }

                .warns_text_state {
                    width: 100%;
                    height: 0.6rem;
                    background: #f3f3f3;
                    border-radius: 0.08rem;
                    font-size: 0.2rem;
                    text-align: center;
                    line-height: 0.6rem;
                    margin-top: 0.2gitrem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0.05rem;
                    box-sizing: border-box;
                }

                .warns_tab2 {
                    float: right;
                    margin-top: 0.3rem;

                    div {
                        width: 1.6rem;
                        height: .6rem;
                        text-align: center;
                        line-height: .6rem;
                        display: inline-block;
                        border-radius: 0.6rem;
                        font-size: 0.26rem;
                    }

                    .quxiao {
                        border: 1px solid #dddddd;
                        color: #888888;
                        margin-right: 0.3rem;
                    }

                    .pay {
                        border: 1px solid #DB312A;
                        color: #DB312A;
                    }
                }
            }
        }
    }
}