
.confirmorderwrap{
    // background-color:  @bgcolor;
    .jiazhang{
        width : 1200px; 
        margin : 0 auto;
        .banner{
            width : 1200px; 
            height: 368px;
            margin-top : 25px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .content{
            min-height: 300px;
            position: relative;
            padding: 15px 0 50px;
            border : 1px solid rgba(255,255,255,.5);
            .area-lt{
                width: 300px;
                position: absolute;
                left: 0;
                top: 0;
                .lt-con{
                    .floor01{
                        height: 220px;
                        padding: 35px 15px;
                        color: rgba(255,255,255,.75);
                        border-right : 1px solid rgba(255,255,255,.5);
                        border-bottom : 1px solid rgba(255,255,255,.5);
                        font-weight: 400;
                        .tit{
                            font-size: 18px;
                            padding-bottom: 10px;
                        }
                        .con{
                            padding-left: 2em;
                            span{
                                font-size: 16px;
                            }
                            p{
                                // text-indent: 2em;
                                padding: 10px 0 30px;
                            }
                        }
                    }
                    .floor03,
                    .floor02{
                        height: 380px;
                        padding: 35px 15px;
                        color: rgba(255,255,255,.75);
                        border-right : 1px solid rgba(255,255,255,.5);
                        border-bottom : 1px solid rgba(255,255,255,.5);
                        font-weight: 400;
                        .tit{
                            font-size: 18px;
                            padding-bottom: 10px;
                        }
                        .con{
                            padding-left: 15px;
                            span{
                                font-size: 16px;
                            }
                            p{
                                // text-indent: 2em;
                                padding: 10px 0 30px;
                            }
                        }
                    }
                    .floor03{
                        height: 200px;
                        .con{
                            padding-left: 15px;
                            p{
                                // text-indent: 2em;
                                padding: 5px 0;
                            }
                        }
                        .download{
                            display: block;
                            padding: 15px 0 5px 15px;;
                            font-size: 18px;
                            color:#ff8101;
                            text-decoration-line: underline;
                        }
                    }
                }
            }
            .right-rt{
                width: 850px;
                color: rgba(255,255,255,.75);
                padding: 0 30px 150px 320px;
                .zu{
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(255,255,255,1);
                    font-weight: bold;
                    margin: 25px 0;
                }
                p{
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 32px;
                    text-indent: 2em;
                }    
            }
        }
        .returnindex{
            font-size: 0.26rem;
            font-weight: 500;
            color: rgba(255,255,255,.75);
            cursor: pointer;
            padding-top : 20px;
         }
    }

}