.sharedetails_box{
    width: 7.5rem;
    font-family: PingFang SC;
    font-weight: 500;
    height: 100%;
    position: absolute;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    background: #F7F7F7;
    .header{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 100;
        width: 7.5rem;
        height: 0.9rem;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 0 1px 0 rgba(222,222,222,1);
        cursor: pointer;
        img{
            position: absolute;
            left: 0.185rem;
            top: 0;
            padding: 0.275rem;
            width: 0.2rem;
            height: 0.35rem;
            z-index: 50;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            font-size: 0.34rem;
            font-weight: bold;
            color: rgba(51,51,51,1);
            text-align: center;
        }
    }

    .section-con{
        padding-top: .8rem;
        .yao-type-tit{
            padding: .3rem .2rem;
            font-size: 0.24rem;
            color: #757575;
        }
        .list-content{
            .content-inner{
                background: #fff;
                border-radius: .3rem;
                .hd{
                    margin: 0 .2rem;
                    padding: .25rem 0;
                    display: flex;
                    font-size: .26rem;
                    color: #7e7e7e;
                    overflow: hidden;
                    border-bottom: 1px solid #d7d7d7;
                    -webkit-justify-content: space-between;
                    justify-content: space-between;         
                }
                ul{
                    padding: 0 .2rem;
                    li{
                        padding: .3rem 0;
                        border-bottom: 1px solid #d7d7d7;
                        position: relative;
                        color: #757575;
                        font-size: .28rem;
                        .lt{
                            h3{
                                color: #1f1f1f;
                                font-weight: 500;
                            }
                            .btm{
                                font-size: .24rem;
                                margin-top: .2rem;
                            }
                        }
                        .rt{
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
    }

    


}