.tuhaorangewrap{
    background-color: #FFBD04;
    .header {
        width: 7.5rem;
        background:transparent;
        text-align: center;
        position: fixed;
        z-index: 100;

        img {
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
            cursor: pointer;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            font-weight: 500;
            color: #1F1F1F;
        }
    }
    .tuhaorange-con{
        padding: 1.3rem 0 .2rem;
        font-family:PingFang SC;
        font-weight:500;
        .topnav{
            padding: .3rem .95rem 0;
            ul{
                display: flex;
                flex-direction: row;
                
                li{
                    flex: 1;
                    justify-content: center;
                    text-align: center;
                    cursor: pointer;
                    span{
                        display: inline-block;
                        min-width: 1.2rem;
                        height: .6rem;
                        line-height: .6rem;
                        font-size: .32rem;
                        color: #757575;
                    }
                }
                li.active{
                    span{
                        background: rgba(255,255,255,.5);
                        border-radius: .3rem;
                    }
                }
            }
        }
        .notice{
            padding: .35rem .2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            span{
                display: inline-block;
                width: .25rem;
                height: .28rem;
                padding-top: .02rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            div{
                padding-left: .2rem;
                font-size: .24rem;
                color: #FFFFFF;
            }
        }
        .list-area{
            min-height: 6rem;
            position: relative;
            .area-cover{
                width: 7.1rem;
                min-height: 9rem;
                background: #F7F7F7;
                border-radius: .12rem;
                position: absolute;
                top: 2.6rem;
                left: 50%;
                transform: translate(-50%);
                z-index: 1;
            }
            .area-box{
                width: 6.3rem;
                min-height: 3rem;
                background: #F7F7F7;
                border-radius: .08rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%);
                z-index: 2;
            }
        }

        // ul{
        //     margin-bottom: .2rem;
        //     background: #fff;
        //     padding: 0 .27rem;
        //     li{
        //         height: 1rem;
        //         line-height: 1rem;
        //         font-size: .28rem;
        //         color:rgba(31,31,31,1);
        //         position: relative;
        //         border-bottom: 1px solid rgba(0,0,0,.08);
        //         .asker{
        //             display: inline-block;
        //             width: .26rem;
        //             height: .26rem;
        //             vertical-align: middle;
        //             img{
        //                 width: 100%;
        //                 height: 100%;
        //             }
        //         }
        //         .rt{
        //             position: absolute;
        //             right: 0;
        //             top: 50%;
        //             transform: translateY(-50%);
        //             .taitoumsg{
        //                 border: none;
        //                 padding: .25;
        //                 height: .5rem;
        //                 line-height: .5rem;
        //                 text-align: right;
        //             }
        //             .txt {
        //                 display: block;
        //                 padding-right: .2rem;
        //             }
        //         }
                
        //     }
        //     li:last-child{
        //         border-bottom: none;
        //     }
        // }
        // .permsg{
        //     li{
        //         font-size: .26rem;
        //         .tit{
        //             font-size: .28rem;
        //         }
        //         .rt{
        //             left: 2.03rem;
        //             .taitoumsg{
        //                 text-align: left;
        //             }
        //         }
        //     }
        // }
        // .btm-area{
        //     position: fixed;
        //     left: 50%;
        //     bottom: .5rem;
        //     transform: translateX(-50%);
        //     .sure-gray{
        //         display: block;
        //         width: 6.24rem;
        //         height: .94rem;
        //         line-height: .94rem;
        //         border-radius: .47rem;
        //         font-size: .32rem;
        //         color:rgba(255,255,255,1);
        //         text-align: center;
        //         background:#ccc;
        //         margin: 0 auto;
        //     }
        //     .sure-active{
        //         background:rgba(255,189,4,1);
        //     }
        //     p{
        //         font-size: .26rem;
        //         font-weight:400;
        //         color:rgba(153,153,153,1);
        //         text-align: center;
        //         margin-top: .2rem;
        //         span{
        //             color: rgba(255, 32, 19, 1)
        //         }
        //     }
        // }
    }
    .invoiceshell{
        font-family:PingFang SC;
        font-weight:500;
        position: fixed;
        left: 0;
        top : 0;
        right: 0;
        bottom: 0;
        .shell-cover{
            background: rgba(0,0,0,.75);
            position: absolute;
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
        }
        .shell-content{
            width: 7.5rem;
            height: 4.92rem;
            background: rgba(255,255,255,1);
            position: absolute;
            left: 50%;
            bottom : 0;
            transform: translate(-50%);
            z-index: 10001;
            color:rgba(102,102,102,1);
            line-height: .38rem;
            font-size: .24rem;
            .tit{
                display: block;
                height: .79rem;
                line-height: .79rem;
                text-align: center;
                font-size: .3rem;
                font-weight:bold;
                border-bottom: 1px solid rgba(0,0,0,.08);
            }
            .con{
                padding: .3rem .25rem;
                p{
                    padding-bottom: .2rem;
                }
            }
            
        }
        .shutshell{
            display: block;
            width: .24rem;
            height: .24rem;
            position: absolute;
            right: .2rem;
            top: .2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
