.widthdrawrecodewrap {
    width: 7.5rem;
    margin: 0 auto;
    font-family: PingFang SC;
    font-weight: 500;
    height: 100%;
    position: absolute;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    background: #f7f7f7;
    .header {
        width: 7.5rem;
        height: 50px;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;
        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            position: absolute;
            left: .2rem;
            bottom: 22px;
        }

        span {
            display: block;
            text-align: center;
            line-height: 50px;
            font-size: 0.34rem;
            color: #333333;
        }
    }

    .top-all-wallet{
        margin: 0 auto 0;
        width: 7.5rem;
        color: #fff;
        font-size: .24rem;
        overflow: hidden;
        .wallet-inner{
            height: 0.97rem;
            margin-top: 1rem;
            padding:  .28rem .2rem;
            background: url("./../../../../../assets/imgs/personal/share/topallwallet.png") no-repeat 0 0;
            background-size: 7.5rem 1.53rem;
        }
        .num{
            margin-top: .1rem;
            .t{
                font-size: .5rem;
            }
        }
    }
    .recodepage-tip{
        padding: .2rem 0;
    }
    .box-listareabox{
        padding-bottom: .5rem;
        .uls{
            width: 7.5rem;
            .lis{
                font-size: .24rem;
                color: #757575;
                margin-top: .3rem;
                .tit{
                    padding-left: .25rem;
                }
                ol{
                    background: #fff;
                    border-radius: .3rem;
                    padding: 0.01rem .2rem;
                    margin-top: 0.3rem;
                    li{
                        min-height: 1.28rem;
                        border-bottom: 1px solid #d7d7d7;
                        // margin-top: .3rem;
                        position: relative;
                        span{
                            display: block;
                        }
                        h3{
                            padding-top: .25rem;
                        }
                        .tm{
                            margin-top: .2rem;
                        }
                        .apply{
                            min-width: .6rem;
                            color: #ffbd04;
                            position: absolute;
                            right: 2.8rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        .yet{
                            color: #1f1f1f;
                        }
                        .bo{
                            color: #ff5b4f;
                        }
                        .price{
                            font-size: .28rem;
                            position: absolute;
                            right: .2rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    li:last-child{
                        border: none;
                    }
                }
            }
            .lis-ex{
                ol{
                    padding: 0.01rem .2rem;
                    margin-top: .3rem;
                    li{
                        display: flex;
                        width: 100%;
                        .im{
                            width: .68rem;
                            height: .68rem;
                            padding: .3rem .3rem 0 0;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .con{
                            margin-top: -0.03rem;
                            .tm{
                                margin-top: .1rem;
                            }
                        }
                    }
                }
            }
        }

    }
}
.widthdrawrecodewrapapp{
    .header {
        img {
            bottom: 16px;
            top: auto;
        }
        span{
            top: .6rem;
        }
    }
}