@import url('./../../../../assets/css/common.less');
#newcomerwrap {
    padding-bottom: 1.3rem;
    // 顶部返回按钮
    .topbtn{
        position: absolute;
        width: 0.64rem;
        height: 0.64rem;
        left: 0.24rem;
        // top: 0.55rem;
        top: 0.16rem;
        border-radius: 50%;
        overflow: hidden;
        z-index: 400;
        // display: none;
        &.show{
            display: block;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .banner{
        position: relative;
        max-width: 7.5rem;
        img{
            width: 100%;
        }
        .current-role{
            display: block;
            width: 1.51rem;
            height: .52rem;
            position: absolute;
            top: .61rem;
            right: 0;
            z-index: 10;
        }
    }
    
    .xp_big_list{
        background-color:#fc431f;
        font-family: PingFang SC;
        font-weight: 500;
        .goodslist_xp {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; 
            overflow: hidden;
            cursor: pointer;
            padding: .2rem;
            border-radius: .3rem .3rem 0 0;
        }

        .goodsli_xp {
            width: 7.1rem;
            min-height: 2.09rem;
            padding: .2rem;
            overflow: hidden;
            margin-bottom: 0.25rem;
            border-radius: .12rem;
            background: rgba(255, 255, 255, 1);
            background-size: 100% 100%;
            position: relative;
            float: left;
            cursor: pointer;
            .im {
                display: block;
                overflow: hidden;
                width: 2.09rem;
                height: 2.09rem;
                border-radius: .12rem;
                position: absolute;
                left: .2rem;
                top: .2rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .rt{
                padding-left: 2.29rem;
                min-height: 2.09rem;
                position: relative;
            }
            .tit {
                display: block;
                font-size: .28rem;
                font-weight: bold;
                color: rgba(31, 31, 31, 1);
                height: .7rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                // position: absolute;
                // top: 0rem;
                // left: 2.3rem;
                // right: .2rem;
            }
            
            .box-price,
            .box-price-fei,{
                position: absolute;
                bottom: -0.03rem;
                .price,
                .price_btm {
                    font-size: .32rem;
                    font-family: PingFang-SC-Medium;
                    font-weight: 500;
                    color: rgba(255, 91, 79, 1);
                    // position: absolute;
                    // bottom: .26rem;
                    // left: 2.3rem;
                    span{
                        font-size: .2rem;
                    }
                    .icon{
                        width: .96rem;
                        height: .3rem;
                        display: inline-block;
                        margin: -.04rem .09rem 0 0;
                        vertical-align: middle;

                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .price{
                    bottom: .65rem;
                }
            }    

           
            .box-price-fei{
                .price{
                    bottom: .65rem;
                    text-decoration: line-through;
                    font-size: .2rem;
                }
            }
            

            .old-price,
            .current-price{
                font-size: .22rem;
                color:rgba(117,117,117,1);
                margin-bottom: .06rem;
                .pr{
                    color: rgba(31, 31, 31, 1);
                    font-size: .32rem;
                }
            }
            .old-price{
                text-decoration: line-through;
            }
            .current-price{
                color: rgba(31, 31, 31, 1);
                margin-bottom: -.04rem;
            }

            .price_btm {
                color: rgba(117, 117, 117, 1);
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 80%;
                overflow: hidden;
                height: .3rem;
            }

            .gd_btm span {
                display: inline-block;
            }
            
            .gd_btm .num {
                font-size: .2rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(117, 117, 117, 1);
                line-height: .4rem;
                margin-left: .15rem;
            }

            .bye {
                display: block;
                width:1.32rem;
                height: .54rem;
                line-height: .54rem;
                text-align: center;
                font-size: .22rem;
                border-radius: .27rem;
                color:rgba(255,255,255,1);
                position: absolute;
                right: 0;
                bottom: 0;
                background:rgba(255,189,4,1); 
            }
        }
    }
        
}



