.returngoods {
    .header {
        width: 100%;
        background: white;
        text-align: center;
        position: relative;
        z-index: 100;

        img {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }

    .goodsmass {
        padding: 0.2rem 0.3rem;
        border-bottom: 0.2rem solid #F3F3F3;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(31,31,31,1);
        .masspic {
            float: left;
            width: 1.7rem;
            height: 1.7rem;
            overflow: hidden;
            border-radius: 0.08rem;
            margin-right: 0.2rem;
            img {
                width: 100%;
                height: 100%;
                border-radius: 0.08rem;
            }
        }

        .masscontent {
            width: 3.37rem;
            float: left;

            .shoptit {
                font-size: 0.28rem;
                line-height: 0.38rem;
                height: .72rem;
            }

            .shopys {
                font-size: 0.22rem;
                color: #999999;
                margin-top: .16rem;
            }

            .shop {
                height: 0.34rem;
                float: left;
                border: 1px solid #FF2013;
                border-radius: 0.17rem;
                font-size: 0.2rem;
                line-height: 0.34rem;
                font-weight: 400;
                color:rgba(255,91,79,1);
                padding: 0rem 0.12rem;
                margin-top: 0.16rem;
            }
        }

        .massmoney {
            float: right;
            width: 1.5rem;
            position: relative;

            .money {
                span{
                    font-size: .24rem;
                }
                font-size: 0.32rem;
                float: right;
                margin-bottom: 0.85rem;
            }

            .shopnum {
                float: right;
                position: absolute;
                bottom: -0.5rem;
                right: 0;

                span {
                    font-size: 0.22rem;
                    background-color: #F3F3F3;
                    margin: 0rem 0.2rem;
                    float: left;
                    display: block;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    text-align: center;
                    &.show{
                        min-width: 0.56rem;
                        padding: 0 0.05rem;
                    }
                }

                span:first-child,
                span:last-child {
                    font-size: 0.5rem;
                    padding: 0;
                    background-color: #fff;
                    margin: 0;
                    width: 0.2rem;
                }
            }
        }
    }

    .content {
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(31,31,31,1);
        border-bottom: 0.2rem solid #F3F3F3;

        .contenttop {
            padding: 0.19rem 0.3rem;
            .toptit {
                float: left;
                font-size: 0.28rem;
            }
            .topchose {
                float: right;
                span {
                    float: left;
                    font-size: 0.26rem;
                    color:rgba(31,31,31,1);
                }
                .chosepic {
                    float: left;
                    width: 0.15rem;
                    height: 0.27rem;
                    margin-left: 0.2rem;
                    margin-top: 0.05rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .contentmoney {
            font-size: 0.28rem;
            padding: 0.19rem 0.3rem;

            span {
                .sy{
                    font-size: 0.28rem;
                }
                color: #FF2013;
                font-size: .32rem;
            }
        }

        .contentmoneyts {
            font-size: 0.22rem;
            color:rgba(191,191,191,1);
            padding: 0.19rem 0.3rem;
        }

        .contentmass {
            padding: 0.19rem 0.3rem;

            .masstit {
                font-size: 0.28rem;
                float: left;
            }

            
            textarea {
                float: right;
                width: 5.43rem;
                height: 1.67rem;
                border: none;
                font-size: 0.24rem;
            }
            textarea::-webkit-input-placeholder {
                color:rgba(191,191,191,1);
                font-size: .28rem;
            }
        }
    }

    .bottom {
        padding: 0.19rem 0.3rem;

        .bottomtit {
            font-size: 0.28rem;
            padding-bottom: 0.2rem;
        }

        .piclist {

            .picscbox,
            .picscboxtp {
                position: relative;
                float: left;
                width: 1.85rem;
                height: 1.85rem;
                margin-right: 0.67rem;
                margin-bottom: 0.3rem;

                img {
                    width: 100%;
                    height: 100%;
                }

                .del {
                    position: absolute;
                    width: 0.34rem;
                    height: 0.34rem;
                    top: -0.17rem;
                    right: -0.17rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .picscbox:nth-child(3n) {
                margin-right: 0;
            }
        }

    }

    .returnbtnbox {
        font-family:PingFang SC;
        font-weight:500;
        background-color: #F3F3F3;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: .5rem;

        .returnbtn {
            margin: 0 auto;
            width: 3.2rem;
            height: 0.7rem;
            color: #fff;
            line-height: 0.7rem;
            border-radius: 0.35rem;
            background: rgba(255, 189, 4, 1);
            text-align: center;
            font-size: 0.32rem;
        }

        .returnbtnh {
            margin: 0 auto;
            width: 3.2rem;
            height: 0.7rem;
            color: #fff;
            line-height: 0.7rem;
            border-radius: 0.35rem;
            background-color: #B2B2B2;
            text-align: center;
            font-size: 0.32rem;
        }
    }

    .returnyytc {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100%);
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99999;

        .returnyytc-inner {
            position: absolute;
            bottom: 0;
            background-color: #fff;
            border-top-left-radius: 0.08rem;
            border-top-right-radius: 0.08rem;
            width: 100%;
            border-radius: .08rem;
            padding: 0.3rem;
            box-sizing: border-box;
            font-size: .32rem;
        }

        .yytctit {
            text-align: center;
            margin-bottom: .24rem;
        }

        .yytctit__list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.25rem;
            box-sizing: border-box;
        }

        .yytctit__close {
            width: 3.2rem;
            height: .7rem;
            background: rgba(255, 189, 4, 1);
            border-radius: 0.35rem;
            text-align: center;
            line-height: .7rem;
            color: #fff;
            margin: 0.3rem auto 0;
        }
    }

    .two_show {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: .7rem;

        div {
            width: 2.3rem;
            height: .7rem;
            border-radius: .35rem;
            text-align: center;
            font-size: .32rem;
            line-height: .7rem;
            color: #fff;
        }
        .two_show_cancel{
            background:rgba(178,178,178,1);
           
        }
        .two_show_confirm {
            background: rgba(255, 189, 4, 1);
        }
    }
}