.identitywrap{
    border : 1px solid rgba(255, 255, 255, .28);
    padding-bottom: 50px;
    .mianbao{
        padding: 20px 35px 50px;
        color: rgba(255,255,255,.75);
        font-size: 22px;
        cursor: pointer;
    }
    .main-tit{
        line-height: 0.8rem;
        height: .8rem;
        font-size: 28px;
        padding-top: 35px;
        color: #FFBD04;
        .main-titinnner{
            display: flex;
            flex-direction: row;
            justify-content: center;
            span{
                display: inline-block;
            }
            .t{
                font-size: 34px;
            }
            .ic{
                width: 28px;
                height: 28px;
                padding: 12px 0 0 10px;
                overflow: hidden;
                vertical-align: middle;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .mainlistbox{
        margin-top: 50px;
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 30px 0;
            span{
                font-size: 32px;
                font-weight: 500;
                color: rgba(255,255,255,.75);
            }
            input{
                width: 53%;
                height: 56px;
                font-size: 24px;
                padding: 10px 25px;
                border: 1px solid rgba(255, 255, 255, .75);
                border-radius: 20px;
                color: rgba(255, 255, 255, .5);
                background: transparent;
            }
            input::-webkit-input-placeholder {
                font-size: 24px;
                color: rgba(255, 255, 255, .5);
               
            }
        }
    }

    .mainpicidentity{
        padding-top: 35px;
        .identityin{
            position: relative;
            width: 440px;
            min-height: 220px;
            padding: 30px;
            margin: 0 auto;

        }
        .identitytxt,
        .identitytit{
            font-size: 34px;
            text-align: center;
            padding-bottom: 0.3rem;
            color: rgba(255,255,255,.75);
        }
        .identitypicfm,
        .identitypic{
             width: 440px;
            min-height: 280px;
            .inputfile {
                width: 280px;
                min-height: 220px;
                position: absolute;
                top: 90px;
                left: 0;
                z-index: 11;
                input {
                    display: block;
                    width: 280px;
                     min-height: 220px;
                    background: transparent;
                    opacity: 0;
                    cursor: pointer;
                }
            }
            .inputimg {
                width: 280px;
                min-height: 220px;
                position: absolute;
                top: 120px;
                left: 50%;
                margin-left: -140px;
                z-index: 10;
            }
        }
    }

    .submitbtn{
        padding: 30px;
        text-align: center;
        span{
            display: inline-block;
            width: 310px;
            padding: 15px;
            background-color: rgba(255, 189, 4, 0.2);
            font-size: 28px;
            color: #FFBD04;
            border-radius: 30px;
            cursor: pointer;
        }
    }

}