.videoswrap {
    // padding-bottom:2.5rem;
    padding-bottom:1.62rem;

    .header {
        // padding-top: 0.1rem;
        padding-top: 0.55rem;
        height: 0.7rem;
        position: relative;
        background-color: #fff;

        .lefticon {
            float: left;
            height: 0.6rem;
            width: 0.57rem;
            padding-left: 0.4rem;
        }

        .searchbtn {
            width: 6rem;
            height: 0.58rem;
            margin-left: 1.2rem;
            border-radius: 0.29rem;
            box-sizing: border-box;
            padding: 0.1rem 0 0.082rem 0.2rem;
            background-color: rgba(239, 239, 239, 1);

            img {
                float: left;
                width: 0.35rem;
                height: 0.35rem;
                margin-right: 0.082rem;
            }

            p {
                color: rgba(102, 102, 102, 1);
                height: 0.398rem;
                line-height: 0.398rem;
                float: left;
                width: 4.35rem;
            }

            .list-item {
                margin: 0;
                transition: all 1s;
                overflow: hidden;
            }


            .list-enter {
                transform: translateY(30px);
            }

            .list-enter-to,
            .list-leave {
                transform: translateY(0);
            }

            .list-leave-to {
                transform: translateY(-30px)
            }

            .list-leave-active {
                position: absolute;
                width: 0;
            }
        }

        .rightbtn {
            display: none;
            position: absolute;
            right: 0.2rem;
            // top: 0.15rem;
            top: 0.55rem;
            height: 0.58rem;
            width: 0.88rem;
            overflow: hidden;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 0.6rem;
                height: 0.58rem;
            }
            &::after{
                content: '';
                width: 0.15rem;
                height:0.15rem;
                border-radius:50%;
                background-color: red;
                position: absolute;
                top:0;
                right:0;
                display:none;
            }
        }
    }
    // .video-search {
    //     padding-left: 1rem;
    //     padding-top: 0.55rem;
    //     background-color: #fff;

    //     .search-box,
    //     .xiaoxi {
    //         float: left;
    //     }

    //     .search-box {
    //         float: left;
    //         width: 4.97rem;
    //         height: 0.58rem;
    //         background-color: #efefef;
    //         border-radius: 4px;
    //         position: relative;
    //         padding: 0rem 0.14rem;

    //         .search-pic {
    //             position: absolute;
    //             top: 0.14rem;
    //             left: 0.16rem;
    //             width: 0.3rem;
    //             height: 0.29rem;
    //             font-size: 0.028rem;
    //             float: left;

    //             img {
    //                 width: 100%;
    //                 height: auto;
    //             }
    //         }

    //         .search-inp {
    //             float: left;
    //             border: none;
    //             background-color: #efefef;
    //             height: 0.58rem;
    //             line-height: 0.58rem;
    //             margin-left: 0.64rem;
    //             width: 2.97rem;
    //         }
    //     }

    //     .xiaoxi {
    //         float: left;
    //         margin-left: 0.21rem;
    //         width: 0.6rem;
    //         height: 0.58rem;

    //         img {
    //             width: 100%;
    //             height: auto;
    //         }
    //         &::after{
    //             content: '';
    //             width: 0.15rem;
    //             height:0.15rem;
    //             border-radius:50%;
    //             background-color: red;
    //             position: absolute;
    //             top:0.55rem;
    //             right:0.2rem;
    //             display:none;
    //         }
    //     }
    // }
    .video-content {
        height: 100%;
        padding: 0rem 0.3rem;
        position: relative;
        padding-top: 0.21rem;
        // column-count: 2 ;
        // column-gap: 0.21rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom:1rem;
        .video-box {
            width: 3.34rem;
            padding-bottom:0.21rem;
            // padding:0;
            .video-pic {
                width: 3.34rem;
                // height: 3.1rem;
                height: 5rem;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        // .video-box:nth-child(2n) {
        //     float: right;
        // }

        .video-tit {
            font-weight: bold;
            font-size: 0.28rem;
            padding: 0.19rem 0.2rem;
            color:#151515;
        }

        .video-mass {
            div {
                float: left;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .mass-pic {
                width: 3.34rem;
                width: 0.55rem;
                height: 0.55rem;
                border-radius: 50%;
                border: 2px solid #fff;
                margin-left: 0.2rem;
                img{
                    border-radius:50%;
                    width:100%;
                    height:auto;
                }
            }

            .mass-tit {
                // width:1.28rem;
                font-size: 0.26rem;
                color: #666666;
                padding-left: 0.08rem;
                padding-right: 0.08rem;
                line-height: 0.7rem;
            }

            .videodz {
                width: 0.26rem;
                height: 0.22rem;
                margin-top: 0.22rem;
                margin-right: 0.09rem;
            }

            .videodz-num {
                font-size: 0.24rem;
                color: #666666;
                font-weight: bold;
                line-height: 0.7rem;
            }
        }
    }

    .videozbsp {
        width: 1.73rem;
        height: 1.73rem;
        position: fixed;
        right: 0.33rem;
        bottom: 1.29rem;

        img {
            width: 100%;
            height: 100%;
        }
    }
}