.shareroleswrap{
    width: 7.5rem;
    margin: 0 auto;
    font-family: PingFang SC;
    font-weight: 500;
    padding-bottom: .64rem;
    background: #ffb43e url("./../../../../../assets/imgs/personal/share/sharerolesbanner.png") no-repeat center 0;
    background-size: 7.5rem 7.22rem;
    .header .tit{
        padding: .3rem 0;
    }
    .topbanner{
      width : 7.5rem;
      img{
        width : 100%;
        height: 100%;
      }
    }
    .roleswrap-con{
        width: 6.5rem;
        min-height: 7.83rem;
        margin: 5.93rem auto 0;
        padding: .8rem .25rem 0;
        background: url("./../../../../../assets/imgs/personal/share/bg-sharecon.png") no-repeat;
        background-size: 7.1rem 8.53rem;
        .sharebigtext{
            width: 3.01rem;
            height: .39rem;
            margin: .3rem auto;
            img{
                width : 100%;
                height: 100%;
            }
        }
        .txt-sec{
            span{
                width: .74rem;
                height: .5rem;
                display: inline-block;
                img{
                    width : 100%;
                    height: 100%;
                }
            }
            p{
                padding: .2rem .5rem;
                font-size: .3rem;
                line-height: .4rem;
                font-family: PingFang-SC-Medium;
                color: #1f1f1f;
                span{
                    color: #ff8013;
                }
            }   
        }
        .tips{
            font-size: .28rem;
            color: #ff8013;
            padding-left: .5rem;
        }
    }
    .btn-area{
        width: 3.2rem;
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        border-radius:  .35rem;
        font-size: .32rem;
        color: #ffbd04;
        text-align: center;
        margin: 1rem auto 0;
    }
  }
  .shareroleswrapapp{
    .header{
        .tit{
            padding: .1rem 0;
        }
        img{
            top: .58rem;
        }
    }
  }
