.videoswrap{
    .videomass-top{
        .masstop-pic{
            width:100%;
            height:4.99rem;
            background: url(./../../../../assets/imgs/video/beijingtuxiaoshipin@2x.png) no-repeat;
            background-size:contain;
            background-position: center;
            .masstop-menu{
                margin:0rem 0.3rem;
                padding-top:0.66rem;
                .menu-left{
                    float:left;
                    width:0.2rem;
                    height:0.36rem;
                    color:#fff;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .menu-right{
                    float:right;
                    width:0.5rem;
                    height:0.12rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
        }
    }
    
}