.widthdrawwrap {
    width: 7.5rem;
    margin: 0 auto;
    font-family: PingFang SC;
    font-weight: 500;
    background: #F7F7F7;
    position: absolute;
    // box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    .bgcover-section{
        background: url("./../../../../../assets/imgs/personal/share/withdraptop.png") no-repeat;
        background-size: cover;
        padding-bottom: .5rem;
    }
    .top-wallet{
        color: #fff;
        flex-direction: column;
        padding-top: .25rem;
        height: 2.56rem;
        text-align: center;
        span{
            display: inline-block;
        }
        .t{
            font-size: .28rem;
        }
        .num{
            font-size: .30rem;
            margin-top: .2rem;
            span{
                font-size: .6rem;
                font-weight: bold;
                
            }
        }
        .drap{
            width: 1.6rem;
            height: .52rem;
            line-height: .52rem;
            color: #FFBD04;
            background: #fff;
            border-radius: .26rem;
            margin-top: .62rem;
            cursor: pointer;
        }
    }
    .exchange-tips{
        padding: .3rem 0;
    }

    .center-area{
        margin: .3rem auto 0;
    }

    .sec-III{
        .guild{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #fff;
            margin-top: .3rem;
            position: relative;
            cursor: pointer;
            span{
                display: inline-block;
            }
            .lt{
                padding-left: .2rem;
                font-size: .3rem;
                color: #1f1f1f;
            }
            .rt{
                width: .11rem;
                height: .21rem;
                position: absolute;
                right: .2rem;
                top: 50%;
                transform: translateY(-50%);
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .tips{
            margin-top: .3rem;
            padding: 0 .2rem;
            span{
                color: red;
                vertical-align: middle;
            }
            font-size: .24rem;
            color: #bfbfbf;
        }
    }
    .withdrap-pub-shell{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100;
        .pub-shell-cover{
         position: fixed;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background: rgba(0,0,0,.5);
         z-index: 101;
        }
        .pub-shell-con{
            padding: .3rem .4rem;
            background: #fff;
            z-index: 102;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: .12rem;
            color: #1f1f1f;
            .pub-shell-btn{
                display: block;
                width: 3.2rem;
                height: .7rem;
                line-height: .7rem;
                font-size: .32rem;
                color: #fff;
                text-align: center;
                background: #ffbd04;
                border-radius: .35rem;
            }
        }
    }
    .withdrap-shell{
        .shell-con{
            min-width: 5.3rem;
            min-height: 3.83rem;
            p{
                padding-top: .06rem;
            }
            .t{
                margin-top: .5rem;
                font-size: .3rem;
            }
            .text{
                margin-top: .4rem;
                display: flex;
                border-bottom: 1px solid #d7d7d7;
                padding-bottom: .1rem;
                span{
                    display: block;
                    font-size: .4rem;
                    margin-top: -0.04rem;
                }
                input::placeholder{
                    font-size: .32rem;
                }
                input{
                    border: none;
                    padding-left: .15rem;
                    border-left: 1px solid #1f1f1f;
                    height: .38rem;
                    line-height: .38rem;
                    font-size: .32rem;
                    margin: .03rem 0 0 .05rem;
                }
            }
            .tip{
                margin-top: .2rem;
                font-size: .22rem;
                font-weight: 400;
                color: #757575;
                span{
                    display: inline-block;
                    color: #1f1f1f;
                    font-size: .24rem;
                    margin-left: .3rem;
                }
            }
            .withdraw-btn{
                margin: .48rem auto 0;
            }
        }
    }
    .paymsg-con{
        padding: .5rem;
        min-width: 5.3rem;
        min-height: 1.45rem;
        text-align: center;
        p{
            font-size: .26rem;
            color: #1f1f1f;
        }
        .paymsg-btn{
            margin: .5rem auto 0;
        }
    }
}
.widthdrawwrapapp{
    .header{
        img{
            top: .75rem;
        }
        .roles{
            top: .76rem;
        }
    }
}