@yellow:rgba(254,216,180,1);
@bgcolor:rgba(246, 246, 246,1);

@wukong_old:rgba(255, 162, 31, 1);
@wukong: rgba(14, 14, 14, 1);
@wukong_title : rgba(222, 151, 30, 1);

.title_haveline{
    position: relative;
    height: 0.83rem;
    line-height: 0.83rem;
    font-size: 0.28rem;
    font-weight: normal;
    color: #333;
    text-align: center;
}
.title_haveline::before,
.title_haveline::after{
    content: '';
    width: 0.3rem;
    height: 1px;
    background-color: rgba(151,151,151,1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.title_haveline::before{
    left: 2.67rem;
}
.title_haveline::after{
    right: 2.67rem;
}


.goldtrans-enter-active, .goldtrans-leave-active {
    transition: all 1.5s;
    top:0;
  }
  .goldtrans-enter{
    opacity: 0;
    top: 4em;
  }
  .goldtrans-leave-to /* .goldtrans-leave-active below version 2.1.8 */ {
    opacity: 0;
    top: -4em;
  }