.shopkeeperswrap {
    position: relative;

    .shopkeepermass-top {
        .shopbanner {
            width: 7.5rem;
            height: auto;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -9;
            img{
                width:7.5rem;
                height:5rem;
            }
        }

        .masstop-pic {
            .masstop-menu {
                // margin: 0rem ;
                padding: 0.66rem 0.3rem 0;
                position: relative;

                .menu-left {
                    // float: left;
                    // width: 0.2rem;
                    // height: 0.36rem;
                    // color: #fff;
                    position: absolute;
                    width: 0.64rem;
                    height: 0.64rem;
                    left: 0.23rem;
                    top: 0.75rem;
                    border-radius: 50%;
                    overflow: hidden;
                    z-index: 400;
                
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .menu-right {
                    float: right;
                    width: 0.5rem;
                    height: 0.12rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .rightlist {
                    .rightsj {
                        width: 0;
                        height: 0;
                        border-right: 0.2rem solid transparent;
                        border-left: 0.2rem solid transparent;
                        border-bottom: 0.2rem solid rgba(0, 0, 0, 0.8);
                        margin-left: 2.61rem;
                        position: absolute;
                        right: 0.3rem;
                        top: 0.9rem;
                    }

                    .rightlistmass {
                        background-color: rgba(0, 0, 0, 0.8);
                        color: #fff;
                        font-size: 0.3rem;
                        width: 2.41rem;
                        padding: 0rem 0.3rem;
                        position: absolute;
                        right: 0.3rem;
                        top: 1.1rem;
                        z-index: 9999;

                        li {
                            padding: 0.18rem 0rem;

                            div,
                            span {
                                float: left;
                            }

                            div {
                                width: 0.42rem;
                                margin-right: 0.28rem;

                                img {
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }

                        .rightlistfx {
                            div {
                                width: 0.35rem;
                                margin-right: 0.35rem;
                            }
                        }

                        .rightlistjb {
                            div {
                                width: 0.42rem;
                            }
                        }

                        .rightlistjbjbj {
                            div {
                                width: 0.42rem;
                            }
                        }
                        .rightlistly{
                            div{
                                position: relative;
                                height: 0.44rem;
                                img{
                                    width: 120%;
                                    height: 170%;
                                    position: absolute;
                                    top: -0.1rem;
                                    left: -0.1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .shopkeepermass-content {
        position: absolute;
        left: 0;
        top: 3.48rem;
        background-color: #fff;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        width: 100%;

        .content-top {
            padding: 0rem 0.3rem;

            .contenttop-left {
                float: left;
                width: 3.8rem;

                .left-top {

                    .shopkeeperpic,
                    .shopkeeperdprz,
                    .shopkeeperdzrz {
                        float: left;

                    }

                    .shopkeeperpic {
                        width: 1.16rem;
                        height: 1.16rem;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        margin-top: -0.36rem;

                        &>img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }

                    }

                    .shopkeeperdprz,
                    .shopkeeperdzrz {
                        font-size: 0.18rem;
                        color: #5F5F5F;
                        padding-top: 0.16rem;

                        .pic {
                            width: 0.25rem;
                            height: 0.25rem;
                            margin: 0.1rem auto;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .shopkeeperdzrz {
                        margin-left: 0.2rem;
                    }
                }

                .shopkeepertit {
                    font-size: 0.38rem;
                    color: #333;
                    font-weight: bold;
                    padding: 0.27rem 0rem;
                    ;
                }

                .leftmass {
                    input {
                        border: none;
                        color: #666;
                        font-size: 0.28rem;
                        margin-bottom: 0.26rem;
                    }

                    .mass-box {
                        font-size: 0.24rem;
                        color: #666;

                        span {
                            font-size: 0.32rem;
                            color: #333;
                            font-weight: bold;
                        }
                    }
                }
            }

            .contenttop-right {
                padding-top: 0.87rem;
                float: right;

                .rightimg {
                    float: left;
                    width: 1.43rem;
                    height: 1.43rem;
                }

                .rightimg:first-child {
                    margin-right: 0.13rem;
                }
            }

        }

        .shopkeeperlist {
            // padding: 0.49rem 0.3rem;
            padding-bottom: 0rem;
            padding-top: 0.49rem;

            ul {
                padding: 0rem 0.3rem;
            }

            li {
                padding-bottom: 0.2rem;
                width: 33%;

                &>div {
                    width: 70%;
                    margin: 0 auto;
                }

                float:left;

                span {
                    float: left;
                    font-size: 0.32rem;
                    font-weight: bold;
                    color: #333;
                    line-height: 0.7rem;
                    margin-left: 0.15rem;
                }

                .active::after {
                    content: "";
                    display: block;
                    width: 0.8rem;
                    height: 0.06rem;
                    background-color: #DD3930;
                    margin-top: 0.15rem;
                    margin-left: 0.2rem;
                }
            }

            .shoplist {
                .img {
                    width: 0.63rem;
                    height: 0.65rem;
                    float: left;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .videolist {
                .img {
                    width: 0.6rem;
                    height: 0.65rem;
                    float: left;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .fenslist {
                .img {
                    width: 0.54rem;
                    height: 0.56rem;
                    float: left;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .shoplistbox {
                background-color: rgba(0, 0, 0, 0.05);
                padding-top: 0.2rem;

                .goodslist {
                    background-color: #fff;
                    // padding: 0 0.25rem 0.58rem;
                    padding: 0 0.25rem 1.58rem;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .goodsli {
                        width: 3.36rem;
                        overflow: hidden;
                        padding-top: 0.25rem;
                        position: relative;
                        background: #fff;

                        &>img {
                            width: 3.36rem;
                            height: 3.36rem;
                            margin-bottom: 0.16rem;
                        }

                        .goodsli_title {
                            position: relative;

                            img {
                                position: absolute;
                                left: 0;
                                top: 0.01rem;
                                height: 0.29rem;
                                width: 0.52rem;
                            }

                            h2 {
                                line-height: 0.35rem;
                                font-size: 0.28rem;
                                color: rgba(21, 21, 21, 1);
                                float: left;

                                // &.indent {
                                //     text-indent: 0.62rem;
                                // }
                            }
                        }

                        .goodsli_pricebox {
                            margin-top: 0.06rem;

                            &>* {
                                float: left;
                            }

                            p {
                                font-size: 0.28rem;
                                color: rgba(219, 49, 42, 1);
                                // line-height: 0.51rem;
                                line-height: 0.61rem;
                                font-weight: bold;
                                height: 0.51rem;
                                margin-right: 0.14rem;
                            }

                            .bytips {
                                background-color: rgba(254, 216, 180, 1);
                                color: rgba(226, 99, 33, 1);
                                margin-top: 0.085rem;
                                margin-right: 0.13rem;
                                border-radius: 0.06rem;
                                font-size: 0.22rem;
                            }

                            .zstips {
                                border: 1px solid rgba(147, 90, 144, 1);
                                text-align: center;
                                line-height: 0.34rem;
                                color: rgba(147, 90, 144, 1);
                                border-radius: 50%;
                                width: 0.34rem;
                                height: 0.34rem;
                                margin-top: 0.085rem;
                                font-size: 0.12rem;
                            }
                        }

                        .goodsli_numberbox {
                            display: flex;
                            justify-content: space-between;
                            width: 2.8rem;
                            min-width: 140px;
                            flex-wrap: nowrap;
                            padding: 0.1rem 0rem;

                            span {
                                font-size: 0.22rem;
                                color: rgba(145, 145, 145, 1);
                                line-height: 0.29rem;
                                height: 0.29rem;
                            }
                        }

                        .goodsli_linksbox {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            height: 0.3rem;
                            box-sizing: border-box;
                            padding-right: 0.08rem;

                            .shop {
                                font-size: 0.22rem;
                                color: rgba(194, 107, 68, 1);
                                line-height: 0.3rem;
                                cursor: pointer;
                            }

                            .details {
                                font-size: 0.22rem;
                                color: rgba(147, 147, 147, 1);
                                line-height: 0.3rem;
                                cursor: pointer;
                            }
                        }

                        .dznumber {
                            position: absolute;
                            top: 3.2rem;
                            left: 0.1rem;

                            .dzimg {
                                float: left;
                                width: 0.26rem;
                                height: 0.22rem;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            span {
                                float: left;
                                font-size: 0.24rem;
                                color: #fff;
                                line-height: 0.22rem;
                                margin-left: 0.1rem;
                            }
                        }
                    }
                }


                .peoplelist {
                    background-color: #fff;
                    padding: 0.2rem 0rem;

                    .peopleli {
                        padding: 0rem 0.3rem;
                        padding-bottom: 0.2rem;
                    }

                    .peoplepic,
                    .peoplemass,
                    .peoplebtnbox {
                        float: left;
                    }

                    .peoplepic {
                        width: 0.84rem;
                        height: 0.84rem;
                        margin-right: 0.17rem;
                        border-radius: 50%;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }

                    .peoplemass {
                        .masstit {
                            font-size: 0.32rem;
                            color: #151515;

                            span {
                                float: left;
                            }

                            .xhnpic {
                                width: 0.18rem;
                                height: 0.18rem;
                                margin-top: 0.15rem;
                                margin-left: 0.15rem;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .xhvpic {
                                width: 0.16rem;
                                height: 0.22rem;
                                margin-top: 0.12rem;
                                margin-left: 0.15rem;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .massfs {
                            font-size: 0.2rem;
                            color: #999;
                            margin-top: 0.18rem;

                            span {
                                font-size: 0.28rem;
                                color: #151515;
                            }
                        }

                        input {
                            border: none;
                            width: 3.11rem;
                            height: 0.3rem;
                            color: #999;
                            margin-top: 0.17rem;
                        }
                    }

                    .peoplebtnbox {
                        float: right;

                        .gzbtn {
                            width: 1.52rem;
                            height: 0.62rem;
                            line-height: 0.62rem;
                            font-size: 0.26rem;
                            border-radius: 0.31rem;
                            text-align: center;
                            color: #fff;
                            margin-top: 0.23rem;
                            background-image: linear-gradient(to right, #FF2013, #FF5223);
                            box-shadow: 0px 0.02rem 0.16rem 0px rgba(255, 55, 27, 0.36);
                        }
                        .qxgzbtn,.hxgzbtn{
                            background-color:#999;
                            text-align:center;
                            color:#fff;
                            width: 1.52rem;
                            height: 0.62rem;
                            border-radius: 0.31rem;
                            line-height:0.62rem;
                            font-size: 0.26rem;
                            margin-top: 0.23rem;
                        }
                        .hxgzbtn{
                            span{
                                img {
                                    width: 0.22rem;
                                    height: 0.2rem;
                                    float:left;
                                    padding-top:0.18rem;
                                    padding-left:0.08rem;
                                }
                            }
                            
                        }
                    }
                }
            }

        }
    }
}

/**5.13ljs**/
.living-personal-wrap {
    max-width: 7.5rem;
}

.shopkeepermass-top {
    position: relative;
    min-height: 4.98rem;
}

.shopkeepermass-top .shopbanner {
    width: 100%;
    height: 2.78rem;
    overflow: hidden;
    // background: url("./img/dafult_img.png") no-repeat 0 0;
    background-size: 100% 100%;
}

.shopkeepermass-top .shopbanner img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.per_info {
    min-height: 1.47rem;
    position: relative;
    background: #fff;
}

.per_info .hd {
    display: block;
    width: 1.55rem;
    height: 1.55rem;
    // background: url("./img/dafult_hd.png") no-repeat 0 0;
    background-size: 100% 100%;
    border: 1px solid #fff;
    position: absolute;
    top: -.38rem;
    left: .2rem;
    border-radius: 50%;
    z-index: 2;
}

.per_info .hd img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.per_info .info {
    min-height: 1.47rem;
    padding: 1.35rem .2rem 0 .25rem;
    background: rgba(255, 255, 255, 1);
    position: relative;
    font-family:PingFang SC;
    font-weight:500;
    .instruc{
        padding: .25rem 0 0;
        font-size: .24rem;
        
        color:rgba(117,117,117,1);
        line-height: .38rem;
    }
    .pernanl-data{
        padding:.1rem 0 .25rem;
        .fs{
            display: inline-block;
            color:rgba(117,117,117,1);
            font-size: .2rem;
            .t{
                display: inline-block;
                font-size: .26rem;
                font-weight:bold;
                color:rgba(31,31,31,1);
                margin-right: .08rem;
            }
        }   
        .hz{
            margin-left: .4rem;
        }
    }

    .info-tit{
        overflow: hidden;
    }
}


.per_info .info .nicknames {
    float: left;
    font-size: .34rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(31, 31, 31, 1);
    display: inline-block;
    
}

.per_info .info .rz {
    display: inline-block;
    float: left;
    padding: .03rem .08rem;
    height: .3rem;
    line-height: .3rem;
    background: rgba(255, 189, 4, 1);
    border-radius: .15rem;
    font-size: .2rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(31, 31, 31, 1);
    margin-left: .1rem;
    margin-top: .08rem;
}

.per_info .info .rz .ic {
    display: inline-block;
    width: .19rem;
    height: .21rem;
    background: url("./../../../../assets/imgs/shop/renzheng.png") no-repeat 0 0;
    background-size: .19rem .21rem;
    vertical-align: middle;
    margin: -0.03rem .03rem 0 .08rem;
}

.per_info .info .hxgzbtn,
.per_info .info .qxgzbtn,
.per_info .info .rightgz {
    width: 1.6rem;
    height: .6rem;
    line-height: .6rem;
    background: rgba(255, 189, 4, 1);
    font-size: .26rem;
    text-align: center;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    border-radius: .3rem;
    position: absolute;
    right: .31rem;
    top: .55rem;
    cursor: pointer;
}
.per_info .info .qxgzbtn{background:rgba(154,154,154,1);}

.per_info .info .hxgzbtn span img {
    width: .2rem;
    height: .15rem;
}

.shopsdownstatusbox,
.openappbtnsbox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.box-cover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.box-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 6.06rem;
    padding: 0.5rem 0.2rem;
    text-align: center;
    color: #000;
    background-color: #fff;
    border-radius: 0.2rem;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 0 0.02rem #fff;
    z-index: 100;
    flex-wrap: wrap;
    cursor: pointer;
    border: 1px solid #dadada;
}

.shopsdownstatusbox p,
.openappbtnsbox p {
    width: 100%;
    padding-bottom: 0.4rem;
    font-size: 0.28rem;
}

.pt_box span {
    display: block;
    width: .86rem;
    height: .86rem;
    margin: 0 auto;
}

.pt_box img {
    width: 100%;
    ;
}

.pt_box p {
    font-size: .28rem;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(31, 31, 31, 1);
    margin-top: .3rem;
}

.pt-box-shopdown p {
    margin-top: 0;
}

.btn_box {
    padding: .53rem .65em 0;
}

.btn_box_shopdown {
    padding-top: .5rem;
}

.btn_box a {
    display: inline-block;
    width: 2.3rem;
    height: .7rem;
    line-height: .7rem;
    background: rgba(255, 255, 255, 1);
    color: rgba(255, 189, 4, 1);
    font-size: .32rem;
    font-family: PingFang SC;
    font-weight: 500;
    border-radius: .35rem;
    border: 1px solid rgba(255, 189, 4, 1);
    cursor: pointer;
}

.btn_box a:last-child {
    margin-left: .3rem;
    background: rgba(255, 189, 4, 1);
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 189, 4, 1);
}

.browsertc {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1000;
    cursor: pointer;
}

.browsertc .browsertcinner {
    position: relative;
    background-color: #fff;
    margin: 0rem 0.3rem;
    padding: 0.52rem 0.8rem;
    border-radius: 0.1rem;
    height: 1.6rem;
}

.browsertc .browsertcinner>div {
    float: left;
}

.browsertc .browsertcinner .browserleft {
    width: 1.54rem;
    height: 1.32rem;
    margin-right: 0.38rem;
}

.browsertc .browsertcinner .browserleft img {
    width: 100%;
    height: 100%;
}

.browsertc .browsertcinner .browserright .browserrighttit {
    font-size: 0.36rem;
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.browsertc .browsertcinner .browserright .browserrighttxt {
    font-size: 0.28rem;
}

.browsertc .browsertcinner .browserzs {
    width: 1.4rem;
    height: 1.15rem;
    position: absolute;
    right: 0.13rem;
    top: 0.16rem;
}

.browsertc .browsertcinner .browserzs img {
    width: 100%;
    height: 100%;
}

.hd_top { 
    height: .4rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
}

.hd_top .goback,
.hd_top .gouwuche,
.hd_top .box-more-info {
    display: inline-block;
    width: .6rem;
    height: .6rem;
    cursor: pointer;
}

.hd_top .goback {
    position: absolute;
    left: .24rem;
    top: .16rem;
}

.hd_top .goback img,
.hd_top .gouwuche img,
.hd_top .box-more-info .more-info img {
    width: 100%;
    height: 100%;
}
.hd_top .goback img{
    // transform: rotate(180deg);
}

.hd_top .gouwuche {
    position: fixed;
    right: .2rem;
    top: .16rem;
}

.hd_top .box-more-info {
    position: fixed;
    right: .2rem;
    top: .53rem;
}

.hd_top .propt_nav {
    width: 2.2rem;
    position: fixed;
    top: 1.32rem;
    right: .2rem;
    z-index: 10000;
    cursor: pointer;
}

.hd_top .propt_nav .ic-corner {
    display: block;
    width: .14rem;
    height: .09rem;
    position: fixed;
    top: 1.15rem;
    right: .7rem;
}

.hd_top .box-more-info ul {
    width: 2.2rem;
    background: rgba(0, 0, 0, 1);
    cursor: pointer;
}

.hd_top .box-more-info ul li {
    height: .72rem;
    line-height: .72rem;
    border-bottom: 1px solid #aaa;
    cursor: pointer;
}

.hd_top .box-more-info ul li a {
    display: block;
    font-size: .26rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(191, 191, 191, 1);
    cursor: pointer;
}

.hd_top .box-more-info ul li a .ic {
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    margin: 0 .17rem;
}

.hd_top .box-more-info ul li a .ic img {
    width: 100%;
    height: 100%;
}

//*直播间个人中心列表新样式*//
.index_list_recommend{
    padding: .5rem .2rem 0;

}
.list {
    .goodslist {
        min-height: 5rem;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .goodsli {
            width: 3.45rem;
            overflow: hidden;
            margin-top: 0.25rem;
            border-radius: .12rem;
            background:rgba(255,255,255,1);
            position: relative;
            .im{
                width: 3.45rem;
                height: 5.16rem;
                border-radius: .12rem;
                &>img {
                    width: 100%;
                    height: 100%;
                    border-radius: .12rem;
                }
            }
            .goodsli_title {
                position: absolute;
                left: .2rem;
                top:.2rem;
                .img_w{
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    height: 0.6rem;
                    width: 0.6rem;
                    border-radius:50%;
                    img {
                        width: 100%;
                        height: 100%; 
                        border-radius:50%;
                    }
                }
                
                h2 {
                    display: block;
                    width: 3.05rem;
                    height: 0.6rem;
                    line-height:  0.6rem;
                    font-size: 0.28rem;
                    color: rgba(21, 21, 21, 1);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &.indent {
                        text-indent: 0.7rem;
                    }
                }
            }

            .tit{
                display: block;
                font-size: .26rem;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(31,31,31,1);
                margin-top: .22rem;
                position: absolute;
                left: .2rem;
                bottom: .8rem;
            }

            .gd_btm{
                position: absolute;
                left: .2rem;
                bottom: .2rem;
                span{
                    display: inline-block;
                }
                .huifang,
                .zb{
                    width: .96rem;
                    height: .3rem;
                    vertical-align: middle;
                }
                .zb{
                    background: url("./../../../../assets/imgs/shop/zhibo.png") no-repeat 0 0;
                    background-size: .96rem .3rem;
                }
                .huifang{
                    background: url("./../../../../assets/imgs/shop/huifang.png") no-repeat 0 0;
                    background-size: .96rem .3rem;
                }
                .num{
                    font-size: .2rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(117,117,117,1);
                    line-height: .4rem;
                     margin-left: .15rem;
                }
            }

            .zan{
                width: .6rem;
                height: .6rem;
                background: url("./../../../../assets/imgs/shop/zan.png") no-repeat 0 0;
                background-size: .6rem .6rem;
                position: absolute;
                right: .13rem;
                bottom: .13rem;
            }

            .goodsli_pricebox {
                // margin-top: 0.06rem;

                &>* {
                    float: left;
                }

                p {
                    font-size: 0.28rem;
                    color: rgba(219, 49, 42, 1);
                    // line-height: 0.61rem;
                    line-height: 0.51rem;
                    font-weight: bold;
                    height: 0.51rem;
                    margin-right: 0.14rem;
                }

                .bytips {
                    background-color: rgba(254, 216, 180, 1);
                    color: rgba(226, 99, 33, 1);
                    margin-top: 0.085rem;
                    margin-right: 0.13rem;
                    border-radius: 0.06rem;
                    font-size: 0.22rem;
                }

                .zstips {
                    border: 1px solid rgba(147, 90, 144, 1);
                    text-align: center;
                    line-height: 0.34rem;
                    color: rgba(147, 90, 144, 1);
                    border-radius: 50%;
                    width: 0.34rem;
                    height: 0.34rem;
                    margin-top: 0.085rem;
                    font-size: 0.12rem;
                }
            }

            .goodsli_numberbox {
                display: flex;
                justify-content: space-between;
                width: 2.8rem;
                min-width: 140px;
                flex-wrap: nowrap;
                padding: 0.1rem 0rem;

                span {
                    font-size: 0.22rem;
                    color: rgba(145, 145, 145, 1);
                    line-height: 0.29rem;
                    height: 0.29rem;
                }
            }

            .goodsli_linksbox {
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: 0.3rem;
                box-sizing: border-box;
                padding-right: 0.08rem;

                .shop {
                    font-size: 0.22rem;
                    color: rgba(194, 107, 68, 1);
                    line-height: 0.3rem;
                    cursor: pointer;
                }

                .details {
                    font-size: 0.22rem;
                    color: rgba(147, 147, 147, 1);
                    line-height: 0.3rem;
                    cursor: pointer;
                }
            }
        }
    }
}
.big_list{
    .goodslist {
        padding: 0 .2rem 1.58rem;
        .goodsli {
            width: 7.1rem;
            height: 4rem;
            overflow: hidden;
            .im{
                width: 7.1rem;
                height: 4rem;
                &>img {
                    width: 100%;
                }
            }
            
            .tit{
                bottom: 0.81rem;
            }

            .gd_btm{
                bottom: 0.21rem;
                margin-top: .36rem;
            }
        }

        .goodsli-ifens{
            width: 7.5rem;
            min-height: 1.58rem;
            height: 1.58rem;
            position: relative;
            margin-top: 0;
            border-bottom: 1px solid rgba(235,235,233,1);
            .im{
                display: inline-block;
                width: .84rem;
                height: .84rem;
                border-radius: 50%;
                position: absolute;
                left: .3rem;
                top: .2rem;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .rt{
                padding: .25rem 0 0 1.31rem;
                .titltes{
                    font-size: .32rem;
                    color:rgba(21,21,21,1);
                }
                .hd{
                    display: inline-block;
                    width: .26rem;
                    height: .26rem;
                    margin-left: .11rem;
                    // vertical-align: middle;
                    margin-top: -0.04rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .data-detail{
                    margin-top: .11rem;
                    .fs{
                        font-size: .2rem;
                        color:rgba(118,118,118,1);
                        margin-right: .25rem;
                        .t{
                            font-size: .24rem;
                            color:rgba(32,32,32,1);
                            margin-right: .05rem;
                        }
                    }
                }
                p{
                    max-width: 2.97rem;
                    font-size: .24rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(118,118,118,1);
                    line-height: .38rem;
                    margin-top: .08rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
            .attention,
            .attentioned{
                width: 1.6rem;
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                background:rgba(255,190,4,1);
                border-radius: .3rem;
                font-size: .24rem;
                color:rgba(32,32,32,1);
                position: absolute;
                right: .2rem;
                top: 50%;
                transform: translateY(-50%);
            }
            .attentioned{
                font-weight:500;
                color:rgba(118,118,118,1);
                background:rgba(235,235,233,1);
            }
        }
    }
    .goodslist-ifens{
        padding: .25rem 0;
        width: 7.5rem;
    }
}