.order_body_null{ padding-top: 1.52rem; text-align:center;background:rgba(247,247,247,1);}
.mybrowse_con .van-tabs{ padding-top: 1.24rem;}
.header {
    width: 7.5rem;
    border-bottom: 1px solid #DEDEDE;
    background: white;
    text-align: center;
    position: fixed;
    z-index: 100;

    img {
        transform: rotate(180deg);
        width: 0.2rem;
        height: 0.35rem;
        display: block;
        padding: 0.4rem 0;
        margin-left: 0.46rem;
    }

    span {
        position: absolute;
        top: 0.4rem;
        left: 50%;
        margin-left: -0.55rem;
        font-size: 0.34rem;
        color: #333333;
    }
}


.tab_con{padding: .3rem;margin-top: .5rem;}
.mybrowse_wrap{
    background:rgba(255,255,255,1);
}
.browse_list ul{
    padding: .2rem; 
    overflow: hidden;
    background:rgba(247,247,247,1);
    li{
        float: left;
        position: relative;
        margin-bottom: .2rem;
        padding-bottom: .2rem;
        background:rgba(255,255,255,1);
        span{display: block; }
        .m{
            width: 3.45rem;
            height: 3.44rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .t{
            width: 3.07rem;
            height: .8rem;
            line-height: .45rem;
            font-size: .28rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(31,31,31,1);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: .15rem;
            padding: 0 .19rem;
        }
        .price{
            line-height: .37rem;
            font-size: .32rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(255,91,79,1);
            margin-top: .3rem;
            padding: 0 .19rem;
            span{
                display: inline;
                font-size: .2rem;
            }
        }
        .tx{
            font-size: .2rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(117,117,117,1);
            line-height: .37rem;
            margin-top: .3rem;
            padding: 0 .19rem;
        }
        .shoucang,
        .shoucanged{
            display: block;
            width: .4rem;
            height: .4rem;
            position: absolute;
            right: .2rem;
            bottom: .25rem;
            background: url("./../../../../assets/imgs/personal/cang.png") no-repeat 0 0;
            border-radius: .2rem;
            background-size: 100% 100%;
        }
        .shoucanged{
            background: url("./../../../../assets/imgs/personal/canged.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
    } 
    li:nth-of-type(even){
        margin-left: .2rem;
    }      

}


.search_hd{
    width: 7.5rem;
    height: .6rem;
    background: white;
    text-align: center;
    position: fixed;
    z-index: 100;
    padding-top: .54rem;
    img{    
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        width: 0.18rem;
        height: 0.32rem;
        display: block;
        padding: 0.15rem 0;
        margin-left: 0.23rem;
    }
}


.search_w{
    width: 5.97rem;
    height: .6rem; 
    position: absolute; 
    top: .54rem;
    left: .58rem;
    overflow: hidden;
    border-radius: .28rem;
    .ic{
        display: block;
        width: .3rem;
        height: .3rem;
        background: url("./../../../../assets/imgs/personal/search.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .2rem;
        top: .15rem;
    }

    input{
    background:none;
    
    outline:none;
    
    border:0px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
    border: none;
    outline: none;
    }
 
    input{
        width:5.31rem;
        padding: .1rem .1rem .1rem .66rem;
        height:.4rem;
        background:rgba(247,247,247,1);
        font-size: .24rem;
        font-family:PingFang SC;
        font-weight:500;
        color:#333;
    }
    input::-webkit-input-placeholder { color: #999; } 
    input:-ms-input-placeholder {  color: #999; }
    input:-moz-placeholder { color: #999; } 
    input::-moz-placeholder { color: #999;}
}
.search_hd .msg{
    display: block;
    width: .4rem;
    height: .4rem;
    background: url("./../../../../assets/imgs/personal/ic-msg.png") no-repeat 0 0;
    background-size: 100% 100%;
    position: absolute;
    right: .35rem;
    top: .64rem;
    .n{
        display: inline-block;
        width: .3rem;
        height: .3rem;
        line-height: .28rem;
        font-size: .2rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        border-radius: 50%;
        position: absolute;
        top: -.08rem;
        background: rgba(255, 91, 79, 1);
        left: .4rem;
        margin-left: 0;
    }
}
