.check{
    .header{
        width: 7.5rem;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;
        .btn1{  
          position: absolute;
          right: 0.4rem;
          line-height: 1.25rem;
          font-size: 0.32rem;
          color: #5388AC;
        }
        .btn1{
            position: absolute;
            right: 0.4rem;
            line-height: 1.25rem;
            font-size: 0.32rem;
        }
        img{
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }
        span{
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }
    .sel_address{
        padding-top: 1.22rem;
        padding-bottom: 1.7rem;
        li{
            padding: 0.3rem 3%;
            border-bottom: 1px solid #DEDEDE;
            .address_list{
                position: relative;
              img{
                width: 0.23rem;
                height: 0.263rem; 
                display: inline-block; 
              }
              p{
                  padding-left: 0.4rem;
                  padding-top: 0.08rem;
              }
              .alsp1{
                  margin-left: 0.2rem;
                  font-size: 0.28rem;
              }
              .alsp2{
                margin-left: 0.2rem;
                font-size: 0.22rem;
                color: #999999;

            }
            }
            .icon_fu{
                width: 0.38rem;
                height: 0.38rem;
                background: url("../../../../assets/imgs/address/dd-weixuanz@2x.png") no-repeat;
                background-size: contain;
                position: absolute;
                right: 0.3rem;
                margin-top: -1rem;
            }
            .icon_fu1{
                width: 0.38rem;
                height: 0.38rem;
                background: url("../../../../assets/imgs/address/dd-xuanzhong@2x.png") no-repeat;
                background-size: contain;
                position: absolute;
                right: 0.3rem;
                margin-top: -1rem;
            }
        }
    }
    .bottom{
        width: 7.5rem;
        height: 1.58rem;
        background: white;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        .btn{
            width: 7rem;
            height: 0.88rem;
            background-color: #FFBD04;
            //background-image: linear-gradient(to right, #FF2013, #FF5223);
            //box-shadow: 0px 0.02rem 0.16rem 0px rgba(255, 55, 27, 0.36);
            margin: 0.35rem auto;
            text-align: center;
            line-height: 0.9rem;
            color: white;
            font-size: 0.28rem;
            border-radius: 0.6rem;
        }
    }
}