.address{
    overflow: hidden;
    font-family:PingFang SC;
    .header{
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: 100;
        .btn1{  
          position: absolute;
          right: 0.4rem;
          line-height: 1.25rem;
          font-size: 0.32rem;
        }
        .btn1{
            position: absolute;
            right: 0.4rem;
            line-height: 1.25rem;
            font-size: 0.32rem;
        }
        img{
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.28rem 0;
            margin-left: 0.46rem;
        }
        span{
            position: absolute;
            top: 0.2rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }
    .sel_address{
        padding-top: 0.92rem;
        ul{
            padding-bottom: 1.78rem;
            padding-top:0.2rem;
        }
        li{
            padding: 0.3rem 3%;
            border-bottom: 1px solid #DEDEDE;
            background-color:#fff;
            .address_list{
                position: relative;
              img{
                width: 0.23rem;
                height: 0.28rem; 
                display: inline-block; 
              }
              p{
                  padding-left: 0.4rem;
                  line-height:0.36rem;
                  font-size:0.24rem;
              }
              .address{
                  padding-top:0.16rem;
                  .default{
                      padding:0rem 0.16rem;
                      color:#FFBD04;
                      border:1px solid #FFBD04;
                      border-radius:0.06rem;
                      font-size:0.2rem;
                      margin-right:0.2rem;
                  }
              }
              .alsp1{
                  margin-left: 0.2rem;
                  font-size: 0.28rem;
                  color:#1F1F1F;
              }
              .alsp2{
                margin-left: 0.2rem;
                font-size: 0.28rem;
                color: #BFBFBF;

            }
            }
            .icon{
                width: 0.24rem;
                height: 0.24rem;
                background: url("../../../assets/imgs/address/dzbj.png");
                background-size: contain;
                position: absolute;
                right: 0.3rem;
                margin-top: -0.65rem;
            }
            .icon_fu{
                width: 0.38rem;
                height: 0.38rem;
                background: url("../../../assets/imgs/address/dd-weixuanz@2x.png") no-repeat;
                background-size: contain;
                position: absolute;
                right: 0.3rem;
                margin-top: -1rem;
            }
            .icon_fu1{
                width: 0.38rem;
                height: 0.38rem;
                background: url("../../../assets/imgs/address/dd-xuanzhong@2x.png") no-repeat;
                background-size: contain;
                position: absolute;
                right: 0.3rem;
                margin-top: -1rem;
            }
        }
        .bottom{
            width: 7.5rem;
            height: 1.58rem;
            // background: white;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom:0.6rem;
            .btn{
                width: 6.24rem;
                height: 0.94rem;
                // background-image: linear-gradient(to right, #FF2013, #FF5223);
                // box-shadow: 0px 0.02rem 0.16rem 0px rgba(255, 55, 27, 0.36);
                margin: 0.35rem auto;
                text-align: center;
                line-height: 0.9rem;
                color: white;
                font-size: 0.32rem;
                border-radius: 0.6rem;
                background-color:#FFBD04;
            }
        }
    }
    .edit_address{
        padding-top: 0.92rem;
        background: #F7F7F7;
        height: 100vh;
        .btn{
            width: 7rem;
            height: 0.88rem;
            background: #FFBD04;
            margin: 0.45rem auto;
            text-align: center;
            line-height: 0.9rem;
            color: white;
            font-size: 0.28rem;
            border-radius: 0.04rem;
        }
        ul{
            padding-top: 0.15rem;
            .footer{
                width: 100%;
                position: fixed;
                bottom: 0;
            }
            li{
                width: 100%;
                font-size: 0.28rem;
                padding: 0.3rem 0;
                background: white;
                border-bottom: 1px solid #DEDEDE;
                .title1{
                    margin-left: 0.2rem;
                }
                .adgps{
                    display: inline-block;
                    margin-left: 0.5rem;
                }
                input{
                    width: 70%;
                    height: 0.6rem;
                    border: 0;
                    font-size: 0.28rem;
                    margin-left: 0.5rem;
                }
            }
            .default{
                width: 100%;
                background: white;
                margin-top: 0.2rem;
                padding: 0.3rem 0;
                span{
                  font-size: 0.28rem;
                  margin-left: 0.2rem;
                }
                .switch{
                    float: right;
                    margin-right: 0.4rem;
                    position: relative;
                    top: -0.1rem;
                }
            }
        }
    }
}