.wrap-shoplist{
    max-width: 7.5rem;
    .header {
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;

        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.34rem;
            color: #333333;
        }

        .mydiscount-path{
            font-size: .26rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(31,31,31,1);
            position: absolute;
            right: .2rem;
            top: .46rem;
        }
    }

    .shoplist{
        padding: 1.4rem .2rem .2rem;
        font-family:PingFang SC;
        font-weight:500;
        li{
            background:rgba(255,255,255,1);
            border-radius: .12rem;
            padding: .3rem;
            position: relative;
            margin-top: .2rem;
            img{
                width: 100%;
                height: 100%;
            }
            .hd{
                min-height: .9rem;
                .lt{
                    display: block;
                    width: .9rem;
                    height: .9rem;
                    border-radius: .12rem;
                    overflow: hidden;
                    position: absolute;
                    left: .3rem;
                    top: .3rem;
                }
                .cn{
                    padding-left: 1.1rem;
                    h3{
                        font-size: .28rem;
                    }
                    .zb{
                        display: block;
                        width: .96rem;
                        height: .3rem;
                        border-radius: .06rem;
                        margin-top: .16rem;

                    }
                }
                .gd{
                    width: 1.52rem;
                    height: .52rem;
                    line-height: .52rem;
                    font-size: .28rem;
                    color:rgba(255,189,4,1);
                    border:1px solid rgba(255,189,4,1);
                    text-align: center;
                    border-radius: .38rem;
                    position: absolute;
                    right: .3rem;
                    top: .3rem;
                }
            }
            .list {
                margin-top: .3rem;
                ol{
                    min-height: 2.03rem;
                    li{
                        display: inline-block;
                        width: 2.03rem;
                        height: 2.03rem;
                        padding: 0;
                        border-radius: .12rem;
                        margin-right: .2rem;
                        overflow: hidden;
                        position: relative;
                        img{
                            border-radius: .12rem;
                        }
                        .zb{
                            display: block;
                            width: .96rem;
                            height: .3rem;
                            border-radius: .06rem;
                            position: absolute;
                            left: .1rem;
                            top: .1rem;
                        }
                        .price{
                            color:rgba(255,255,255,1);
                            font-size: .2rem;
                            line-height: .35rem;
                            padding: 0 .1em;
                            border-radius: 0 .06rem 0 .06rem;
                            background:rgba(0,0,0,.5);
                            position: absolute;
                            left: 0;
                            bottom: 0;
                        }
                    }
                    li:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}    


