.sharedetails_box{
    width: 7.5rem;
    font-family: PingFang SC;
    font-weight: 500;
    height: 100%;
    position: absolute;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    background: #101118;
    .header{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 100;
        width: 7.5rem;
        min-height: 0.9rem;
        // background-color: #fff;
        box-sizing: border-box;
        // box-shadow: 0 0 1px 0 rgba(222,222,222,1);
        border-bottom: none;
        cursor: pointer;
        img{
            display: block;
            position: absolute;
            left: .3rem;
            bottom: .28rem;
            width: 0.18rem;
            height: 0.24rem;
            z-index: 50;
        }
        p{
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            font-size: 0.34rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
    }

    .section-con{
        padding-top: 45px;
        .yao-type-tit{
            padding: .2rem .3rem 0;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            font-size: 0.24rem;
            color: #6a6a86;
        }
        .list-content{
            .content-inner{
                .hd{
                    margin: 0 .3rem;
                    display: flex;
                    height: 30px;
                    line-height: 30px;
                    padding-bottom: 5px;
                    font-size: .26rem;
                    color: #6a6a86;
                    overflow: hidden;
                    border-bottom: 1px solid #2b2c43;
                    -webkit-justify-content: space-between;
                    justify-content: space-between;   
                }
                ul{
                    padding: 0 .3rem;
                    li{
                        padding: .3rem 0;
                        // border-bottom: 1px solid #d7d7d7;
                        position: relative;
                        color: #6a6a86;
                        font-size: .28rem;
                        .lt{
                            h3{
                                color: #fff;
                                font-weight: 500;
                            }
                            .btm{
                                font-size: .24rem;
                                margin-top: .2rem;
                            }
                        }
                        .rt{
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    li:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}
.sharedetails_boxapp{
    .header{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        p{
            left: 0;
            top: 0;
        }
    }
    .section-con{
        padding-top: 65px;
    }
}