.wrap-commoditylist{
    max-width: 7.5rem;
    .commoditylist{
        padding: 1.2rem .2rem;
    }
    .header {
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;

        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.34rem;
            color: #333333;
        }

        .mydiscount-path{
            font-size: .26rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(31,31,31,1);
            position: absolute;
            right: .2rem;
            top: .46rem;
        }
    }
    .goodslist_xp {
        padding: .2rem 0 1.58rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        background: rgba(247, 247, 247, 1);
        overflow: hidden;
        cursor: pointer;
        border-radius: .3rem .3rem 0 0;
    }
    
    .goodsli_xp {
        width: 3.45rem;
        height: 5.6rem;
        overflow: hidden;
        margin-bottom: 0.25rem;
        border-radius: .12rem;
        background: rgba(255, 255, 255, 1);
        background-size: 100% 100%;
        position: relative;
        float: left;
        cursor: pointer;
    }
    
    .goodsli_xp:nth-of-type(even) {
        margin-left: .2rem;
    }
    
    .goodsli_xp .im {
        width: 3.45rem;
        height: 3.44rem;
        border-radius: .12rem .12rem 0 0;
        display: block;
        overflow: hidden;
    }
    
    .goodsli_xp .im img {
        width: 100%;
        height: 100%;
        border-radius: .12rem .12rem 0 0;
    }
    
    .goodsli_xp .tit {
        display: block;
        font-size: .26rem;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(31, 31, 31, 1);
        margin-top: .22rem;
        padding-left: .2rem;
        height: .7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .goodsli_xp .price,
    .price_btm {
        font-size: .02rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 91, 79, 1);
        margin-top: .2rem;
        padding-left: .2rem;
    }
    
    .goodsli_xp .price_btm {
        color: rgba(117, 117, 117, 1);
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
        overflow: hidden;
        height: .3rem;
    }
    
    .goodsli_xp .gd_btm {
        margin-top: .36rem;
    }
    
    .goodsli_xp .gd_btm span {
        display: inline-block;
    }
    
    .goodsli_xp .gd_btm .num {
        font-size: .2rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(117, 117, 117, 1);
        line-height: .4rem;
        margin-left: .15rem;
    }
    
    .goodsli_xp .cang,
    .goodsli_xp .canged {
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        position: absolute;
        right: .21rem;
        bottom: .26rem;
    }

    .goodsli_xp .cang{
        background: url("../../../../../assets/imgs/shop/cang.png") no-repeat 0 0;
        background-size: .4rem .4rem;
    }
    .goodsli_xp .canged{
        background: url("../../../../../assets/imgs/shop/canged.png") no-repeat 0 0;
        background-size: .4rem .4rem;
    }

        /*新品切换大图*/
        .xp_big_list{
            .goodslist_xp {
                padding-top: .2rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap; 
                background: rgba(247, 247, 247, 1);
                overflow: hidden;
                cursor: pointer;
                border-radius: .3rem .3rem 0 0;
            }
            
            .goodsli_xp {
                width: 7.1rem;
                height: auto;
                padding: .2rem;
                overflow: hidden;
                margin-bottom: 0.25rem;
                border-radius: .12rem;
                background: rgba(255, 255, 255, 1);
                background-size: 100% 100%;
                position: relative;
                float: left;
                cursor: pointer;
            }
            
            .goodsli_xp:nth-of-type(even) {
                margin-left: 0;
            }
            
            .goodsli_xp .im {
                width: 2.09rem;
                height: 2.09rem;
                border-radius: .12rem;
            }
            
            .goodsli_xp .im img {
                border-radius: .12rem .12rem 0 0;
            }
            
            .goodsli_xp .tit {
                position: absolute;
                top: 0rem;
                left: 2.3rem;
                right: .2rem;
            }
            
            .goodsli_xp .price,
            .price_btm {
                position: absolute;
                bottom: .26rem;
                left: 2.3rem;
            }
    
            .goodsli_xp .price{
                bottom: .65rem;
            }
        }

    /*切换到大图*/
    .changebigsize,  
    .changesmallsize{
        width: .8rem;
        height: .8rem;
        border-radius:50%;
        position: fixed;
        right: .24rem;
        bottom: 2.47rem;
    }
    .changebigsize{ 
        background: url("../../../../../assets/imgs/shop/changebigsize.png") no-repeat 0 0;
        background-size: .8rem .8rem;
    }
    .changesmallsize{ 
        background: url("../../../../../assets/imgs/shop/changesmallsize.png") no-repeat 0 0;
        background-size: .8rem .8rem;
    }    
}

