.shareindexwrap {
    width: 7.5rem;
    margin: 0 auto;
    font-family: PingFang SC;
    font-weight: 500;
    position: absolute;
    // box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
    padding-bottom: 1rem;
    background: #101118;
    .bgcover-section{
        padding-bottom: 1.4rem;
        background: url("./../../../../../assets/imgs/personal/yinyu-share/bg-top.png") no-repeat 0 0;
        background-size: cover;
    }
    .sec-first {
        display: flex;
        flex-direction: row;
        position: relative;
        z-index: 1;
        .pub {
            width: 50%;
            height: 2.3rem;
            padding: 0.46rem 0 0;
            color: #fff;
            text-align: center;
            cursor: pointer;
            span {
                display: block;
            }
            .tit {
                font-size: .28rem;
            }
            
            .num {
                font-size: .36rem;
                font-weight: bold;
                margin-top: .15rem;
            }
            
            .btn {
                width: 1.6rem;
                height: .52rem;
                line-height: .52rem;
                margin: .8rem auto 0;
                background: #fff;
                font-size: .24rem;
                border-radius: .26rem;
                color: #580eff;
            }
        }
    }

    .sec-first::after {
        content: ' ';
        display: block;
        width: 2px;
        height: .5rem;
        background: #FFFFFF;
        border-radius: 1px;
        position: absolute;
        left: 50%;
        top: 28%;
        transform: translate(-50%);
    }
    .widthdraw-ios{
        .pub{
            position: relative;
            .btn{
                position: absolute;
                bottom: .63rem;
                left: -.8rem;
            }
        }
    }
    .widthdraw-ios::after {
        top: 22%;
        transform: translateX(-50%);
    }

    .sec-two {
        width: 100%;
        background: #101118;
        border-radius: .6rem;
        margin-top: -.6rem;
        .nav{
            height: .9rem;
        }
        .area-data{
            width: 7.5rem;
            min-height: 2.86rem;
            margin-top: .3rem;
            ul {
                width: 6.9rem;
                display: flex;
                flex-wrap: wrap;
                margin: 0 .28rem;
                border: 1px solid #2b2c43;
                li{
                    width: 33.33%;
                    padding: .2rem 0 0;
                    position: relative;
                    span{
                        display: block;
                        text-align: center;
                    }
                    .t1{
                        font-size: .28rem;
                        color: #b0b0bd;
                    }
                    .t2{
                        font-size: .26rem;
                        color: #fff;
                        margin-top: .3rem;
                        cursor: pointer;
                        .gd{
                            display: inline-block;
                            width: .1rem;
                            height: .18rem;
                            margin-left: .1rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    border-bottom: 1px solid #2b2c43;
                }
                li:nth-child(1),
                li:nth-child(2),
                li:nth-child(3),
                li:nth-child(6),
                li:nth-child(4),
                li:nth-child(5){
                    .t1{
                        padding-top: .1rem;
                    }
                    .t2{
                        padding-bottom: .3rem;
                    }
                }
                li:nth-child(1),
                li:nth-child(6),
                li:nth-child(4),
                li:nth-child(5){
                    border-bottom: none;
                }

                li:nth-child(1){
                    .t1{
                        position: absolute;
                        bottom: .1rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                li:nth-child(4){
                    .t2{
                        margin-top: 0;
                        position: absolute;
                        top: .1rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                li::after{
                    content: '';
                    width: 1px;
                    height: 100%;
                    background:#2b2c43;
                }
                li:nth-child(3n)::after{
                    content: '';
                    width: 0;
                }
                li:nth-child(4)::after,
                li:nth-child(5)::after{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                li:nth-child(1)::after,
                li:nth-child(2)::after{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                
            }
        }
    }

    .sec-III{
        padding-top: .3rem;
        .guild{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #fff;
            margin-top: .3rem;
            position: relative;
            cursor: pointer;
            span{
                display: inline-block;
            }
            .lt{
                padding-left: .2rem;
                font-size: .3rem;
                color: #1f1f1f;
            }
            .rt{
                width: .11rem;
                height: .21rem;
                position: absolute;
                right: .2rem;
                top: 50%;
                transform: translateY(-50%);
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .btn-area{
        width: 3.2rem;
        height: .7rem;
        line-height: .7rem;
        background: linear-gradient(54deg, #5800f2, #874dff);
        border-radius:  .35rem;
        font-size: .32rem;
        color: #fff;
        text-align: center;
        margin: 1rem auto 0;
    }
}