.sharemodulewrap {
    font-family: PingFang SC;
    font-weight: 500;
    .header {
        width: 7.5rem;
        text-align: center;
        position: relative;
        cursor: pointer;
        img {
            transform: rotate(180deg);
            width: 0.18rem;
            height: 0.32rem;
            display: block;
            position: absolute;
            bottom: .38rem;
            left: .3rem;
        }
    
        .tit {
            font-size: 0.34rem;
            color: #fff;
            width: 100%; 
            display: block;
            text-align: center;
            padding: .35rem 0;
        }
        .roles{
            display: block;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: .37rem;
            right: .35rem;
        }
    }
        
    .top-pub {
        width: 7.5rem;
        height: 4.46rem;
        display: flex;
        flex-direction: row;
        position: relative;
        z-index: 1;
    }

    .pub-tips{
        .tips{
            margin-bottom: .1rem;
            padding: 0 .2rem;
            span{
                display: inline-block;
                color: red;
                vertical-align: middle;
                font-size: .28rem;
                margin-right: .08em;
                color: #6a6a86;
            }
            font-size: .24rem;
            color: #6a6a86;
            .iosmark{
                color: #6a6a86;
                background: none;
            }
        }
    }
    .pub-btn-area{
        margin: .5rem auto;
        span{
            display: block;
            width: 3.2rem;
            height: .7rem;
            line-height: .7rem;
            font-size: .32rem;
            color: #fff;
            text-align: center;
            background: #580eff;
            border-radius: .35rem;
            margin: 0 auto;
        }
    }
    .pub-from-area{
        background: #fff;
        padding: 0 .3rem;
        ul{
            li{
                padding: .37rem 0;
                border-bottom: 0.01rem solid #2B2C43;
                span{
                    display: inline-block;
                    min-width: 1.95rem;
                    font-size: .32rem;
                    color: #fff;
                }
                input::placeholder {
                    font-size: .28rem;
                    color: #6a6a86;
                }
                input{
                    height: .6rem;
                    line-height: .6rem;
                    font-size: .28rem;
                    min-width: 4rem;
                    padding-left: .2rem;
                    border: none;
                    background: transparent;
                    margin-left: .05rem;
                    color: #6a6a86;
                }
            }
            li:last-child{
                border-bottom: none;
            }
        }
    }

}