.videoswrap{
    position:relative;
    .video-content{
        position:absolute;
        height:100%;
        width: 100%;
        top:0;
        left:0;
        // margin:0rem 0.31rem;
        .videoback{
            width:0.19rem;
            height:0.33rem;
            margin-top:0.68rem;
            margin-left:0.3rem;
            img{
                width:100%;
                height:100%;
            }
        }
        .videocon-left{
            position:absolute;
            bottom:0.36rem;
            margin-left:0.3rem;
            .videobq{
                width:1.33rem;
                height:0.51rem;
                line-height:0.51rem;
                background: url(./../../../../assets/imgs/video/zuimeijuxing@2x.png) no-repeat;
                color:#fff;
                background-size: contain;
                background-position: center;
                font-size:0.26rem;
                text-align:center;
            }
            .videozuoz{
                font-size:0.38rem;
                color:#ffffff;
                margin-top:0.29rem;
                margin-bottom:0.28rem;
            }
            .videomassage{
                width:4.25rem;
                font-size:0.32rem;
                color:#ffffff;
                margin-bottom:0.2rem;
            }
            .videomusic{
                .music-pic{
                    width:0.38rem;
                    height:0.41rem;
                    margin-right:0.2rem;
                    float:left;
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                .music-name{
                    font-size:0.3rem;
                    line-height:0.41rem;
                    color:#ffffff;
                    float:left;
                }
            }
        }
        .videocon-right{
            position:absolute;
            right:0.3rem;
            bottom:0.33rem;
            margin-left:0.3rem;
            .videotx{
                position:relative;
                margin-bottom:0.49rem;
                .videotx-pic{
                    width:1.19rem;
                    height:1.19rem;
                    border-radius: 50%;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .videotx-bk{
                    position:absolute;
                    top:0;
                    left:0;
                    width:1.19rem;
                    height:1.19rem;
                    border-radius: 50%;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .videoygz,.videowgz{
                    width:0.386rem;
                    height:0.386rem;
                    position:absolute;
                    top:0.99rem;
                    left:0.43rem;
                    border-radius:50%;
                    img{
                        width:100%;
                        height:100%; 
                    }
                }
            }
            .videodz{
                margin-bottom:0.29rem;
                .videodz-pic{
                    width:0.74rem;
                    height:0.66rem;
                    margin:0 auto;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .videodz-num{
                    font-size:0.26rem;
                    width:0.74rem;
                    text-align:center;
                    margin:0 auto;
                    margin-top:0.06rem;
                    color:#ffffff;
                }
            }
            .videopl{
                margin-bottom:0.29rem;
                .videopl-pic{
                    width:0.74rem;
                    height:0.74rem;
                    margin:0 auto;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .videopl-num{
                    font-size:0.26rem;
                    width:0.74rem;
                    text-align:center;
                    margin:0 auto;
                    margin-top:0.06rem;
                    color:#ffffff;
                }
            }
            .videofx{
                margin-bottom:1.98rem;
                .videofx-pic{
                    width:0.7rem;
                    height:0.68rem;
                    margin:0 auto;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .videofx-num{
                    font-size:0.26rem;
                    width:0.74rem;
                    text-align:center;
                    margin:0 auto;
                    margin-top:0.06rem;
                    color:#ffffff;
                }
            }
            .videoyiny{
                position:relative;
                .videoyiny-dp{
                    width:0.9rem;
                    height:0.9rem;
                    border-radius: 50%;
                    background: url(./../../../../assets/imgs/video/hjp@2x.png) no-repeat;
                    background-size: contain;
                    background-position: center;
                    .videoyiny-pic{
                        width:0.62rem;
                        height:0.62rem;
                        border-radius: 50%;
                        margin:0 auto;
                        padding-top:0.14rem;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                }
                .yiny1,.yiny2,.yiny3,.yiny4{
                    position:absolute;
                }
                .yiny1{
                    width:0.38rem;
                    height:0.41rem;
                    top:-0.47rem;
                    left:0.19rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .yiny2{
                    width:0.29rem;
                    height:0.29rem;
                    top:0rem;
                    left:-0.3rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .yiny3{
                    width:0.3rem;
                    height:0.37rem;
                    top:0.57rem;
                    left:-0.3rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .yiny4{
                    width:0.19rem;
                    height:0.24rem;
                    top:0.7rem;
                    left:0.78rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
        }
    }
}