.follow{
    .header{
        width: 100%;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;
        .btn1{
            position: absolute;
            right: 0.4rem;
            line-height: 1.25rem;
            font-size: 0.32rem;
        }
        img{
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }
        span{
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }

    .body_null{
        padding-top: 2.4rem;
        .banner{
            width: 2.52rem;
            height: 2.52rem;
            background: #E9F3FA;
            border-radius: 100%;
            margin: 0 auto;
            img{
                width: 1.78rem;
                height: 2.93rem;
                margin: 0 auto;
                position: relative;
                top: -0.78rem;
            }
        }
        .banner_title{
            text-align: center;
            padding:0.25rem 0;
            color: #888888;
            font-size: 0.28rem;
        }
        button{
            display: block;
            margin: 0.1rem auto;
            background: #DD3930;
            border: 0;
            width: 1.8rem;
            height: 0.74rem;
            border-radius: 0.04rem;
            color: white;
        }
        .translate{
            width: 2.7rem;
            margin: 0.5rem auto;
            margin-top: 0.8rem;
            font-size: 0.34rem;
            img{
                width: 0.28rem;
                height: 0.3rem;
                display: inline-block;
            }
        }
        .recommend{
            width: 93.7%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            li{
                width: 3.36rem;
                padding-bottom: 0.5rem;
                img{
                    width: 100%;
                }
                .recommend_title{
                    font-size: 0.28rem;
                    color: #151515;
                }
                .price{
                    color:#DB312A;
                        font-size: 0.38rem;
                        span{
                            font-size: 0.22rem;
                        }
                }
            }
            .tab{
                width: 0.75rem;
                height: 0.34rem;
                text-align: center;
                background: #FED8B4;
                font-size: 0.22rem;
                display: inline-block;
                border-radius: 0.06rem;
                margin-left: 0.1rem;
            }
            .icon{
                width: 0.34rem;
                height: 0.34rem;
                border: 1px solid #935A90;
                display: inline-block;
                font-size: 0.21rem;
                border-radius: 100%;
                color: #935A90;
                text-align: center;
                margin-left: 0.1rem;
            }
        }
    }

    .body_full{
      width: 100%;
      .footer{
          width: 100%;
          height: 0.98rem;
          background: white;
          position: fixed;
          bottom: 0;
          border-top: 1px solid #D4D4D4;
          .clickicon{
              width: 0.38rem;
              height: 0.38rem;
              display: inline-block;
              background: url("../../../assets/imgs/follow/spwxz@2x.png") no-repeat;
              background-size: contain;
              margin-left: 0.3rem;
              margin-top: 0.3rem;
          }
          .allcheck{
              position: relative;
              top: -0.06rem;
              left: 0.15rem;
          }
          .clearcheck{
            width: 0.38rem;
            height: 0.38rem;
            display: inline-block;
              background: url("../../../assets/imgs/follow/spxz@2x.png") no-repeat;
              background-size: contain;
              margin-left: 0.3rem;
              margin-top: 0.3rem;
          }
          .delete{
             width: 2.54rem;
             height: 100%;
             background: #DB312A;
             float: right;
             color: white;
             text-align: center;
             line-height: 0.98rem;
          }
          .title{
              float: right;
              margin-right: 0.3rem;
              margin-top: 0.28rem;
              color: #949494;
              font-size: 0.26rem;
          }
      }
      .header_full{
        position: fixed;
        top: 1.17rem;
        width: 100%;
        height: 0.8rem;
        background: white;
        border-bottom:1px solid #DEDEDE;
        .header_ul{
            width: 92%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            line-height: 0.8rem;
            .icon{
                width: 0.19rem;
                height: 0.23rem;
                display: inline-block;
              }
        }      
    }
    .check{
        position: fixed;
        top: 1.99rem;
        z-index: 100;
        background: white;
        width: 100%;
        height: 3.66rem;
        border-bottom: 2px solid #F4F4F4;
        ul{
            width: 94%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            li{
                width: 1.64rem;
                background: #f4f4f4;
                padding: 0.2rem 0;
                text-align: center;
                font-size: 0.24rem;
            }
        }
        p{
            width: 94%;
            margin: 0 auto;
            font-size: 0.22rem;
            color: #888888;
            padding: 0.25rem 0;
        }
    }
    .body_list{
        padding-top: 2rem;
        padding-bottom: 0.98rem;
        li{
            padding: 0.4rem 0;
            border-bottom:1px solid #DEDEDE;
            .body_list_center{
                width: 95%;
                display: flex;
                margin: 0 auto;
                .checked{
                    width: 0.38rem;
                    height: 0.38rem;
                    margin: 1rem 0.3rem;
                    background: url("../../../assets/imgs/follow/spwxz@2x.png") no-repeat;
                    background-size: contain;
                }
                .addcheck{
                    background: url("../../../assets/imgs/follow/spxz@2x.png") no-repeat;
                    background-size: contain;
                }
            .banner1{
                width: 2.23rem;
                height: 2.24rem;

            }
            .body_title{
               width: 61%;
               margin-left: 0.4rem;
               .title_master{
                font-size: 0.3rem;
                height: 0.82rem;
                display: -webkit-box;
                 -webkit-line-clamp:2;
                  overflow: hidden;
                  text-overflow: ellipsis;
                -webkit-box-orient: vertical;
               }
               .title_people{
                   margin-top: 0.12rem;
                   font-size: 0.22rem;
                   color: #919191;
                   img{
                    float: right;
                    width: 0.14rem;
                    height: 0.245rem;
                }
               }
               .price{
                   position: relative;
                   top: 0.7rem;
                span{
                    color: #DB312A;
                    font-size: 0.32rem;
                }
                .tab{
                    display: inline-block;
                    width: 0.78rem;
                    height: 0.36rem;
                    background: #D8D8D8;
                    border-radius: 0.04rem;
                    font-size: 0.02rem;
                    color: white;
                    text-align: center;
                    line-height: 0.36rem;
                    position: absolute;
                    right: 0.3rem;
                }
               }
            }
        }
        }
    }
    }
}
