.shoppingcartwrap{
    width: 100%;
    background: #F6F6F6;
    .order_body_null{
        padding: 1.75rem 0;
        width: 100%;
        background: #F7F7F7;
        .banner{
           width: 4.29rem;
           height: 2.72rem;
           margin: 0 auto;
           img{
               width: 100%;
           }
       }
       .banner_title{
           text-align: center;
           padding:0.73rem 0 .83rem;
           font-size: .26rem;
           font-family:PingFang SC;
           font-weight:500;
           color:rgba(117,117,117,1);
       }
       button{
           display: block;
           width: 2.3rem;
           height: 0.7rem;
           margin: 0 auto;
           background:rgba(255,189,4,1);
           border: 0;
           border-radius: 0.3rem;
           font-size: .32rem;
           font-family:PingFang SC;
           font-weight:500;
           color:rgba(255,255,255,1)
       }
    }
    .header{
        background-color: #fff;
        padding: 0.55rem 0 .26rem;
        position: relative;
        .in{
            padding-left: 0.2rem;
            .title_shopcar{
              font-size: 0.4rem;
              font-weight: 600;
              text-align: center;
              font-size: .34rem;
              font-family:PingFang SC;
              font-weight:500;
              color:rgba(31,31,31,1);
            }
            .title_shopnum{
                padding-left: 0.1rem;
                color: #888888;
                font-size: 0.29rem;
            }
            .title_gps{
                padding-left: 0.1rem;
                padding-right: 0.15rem;
            }
            .bianbtn{
                font-size: 0.32rem;
                cursor: pointer;
                font-size: .26rem;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(31,31,31,1);
                position: absolute;
                right: .2rem;
                bottom: .32rem;
            }
        }
    }
   .bottom{
    // width: 100%;
    width: 7.5rem;
    background: white;
    position: fixed;
    bottom: .99rem;
    height: 1.1rem;
    .bottom_left{
        display: inline-block;
        color: #999999;
        margin: .38rem 0 0 .26rem;
        .van-checkbox{
            float: left;
        }
        span{
            float: left;
            display: inline-block;
            margin: 0 .25rem;
            font-size: .28rem;
        }
    }
    .bottom_right{
        float: right;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        font-size: .28rem;
        font-family:PingFang SC;
        font-weight:500;
        .price{
            margin-right: .2rem;
            color:rgba(117,117,117,1);
            span{
                color: rgba(255, 91, 79, 1);
            }
        }
        button{
          width: 1.7rem;
          height: 0.7rem;
          background:linear-gradient(90deg,rgba(255,207,10,1),rgba(255,188,4,1));
          border: 0;
          outline: none;
          border-radius: 0.6rem;
          cursor: pointer;
          color:rgba(255,255,255,1);
        }
    }
    .bianji_right{
        float: right;
        margin-top: 0.22rem;
        .add{
            width: 2.12rem;
            height: 0.72rem;
            border: 1px solid #E26321;
            border-radius: 0.43rem;
            background: white;
            color: #E26321;
        }
        .deleted{
            width: 1.7rem;
            height: 0.7rem;
            font-size: .28rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(255,91,79,1);
            border: 1px solid #E26321;
            border-radius: 0.43rem;
            background: white;
            color: #E26321; 
            margin:0 0.24rem;
            cursor: pointer;
        }
    }
   }
   .car_body{
       margin-bottom: 2.66rem;
       border-bottom: 0.25rem solid #F6F6F6;
        .car_list{
            background: white;
            margin: 0.2rem;
            padding: .3rem;
            border-radius: .12rem;
            .dianpu{
                // width: 92%;
                // margin: 0 auto;
                overflow: hidden;
                span{
                    font-size: 0.3rem;
                    font-weight: 600;
                    display: inline-block;
                    float: left;
                }
                .checkall{
                    display: inline-block;
                    float: left;
                    img{
                        display: inline-block;
                        width:.35rem;
                        height: .35rem;
                    }
                }
                .tit{
                    max-width: 5rem;
                    font-weight:500;
                    font-size: .28rem;
                    color:rgba(31,31,31,1);
                    height: .38rem;
                    line-height: .38rem;
                    font-family:PingFang SC;
                    margin-top: -0.03rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    cursor: pointer;
                }
                .gd{
                    width: .13rem;
                    height: .25rem;
                    margin: .05rem 0 0 .2rem;
                    img{
                        width: 100%;
                    }
                    cursor: pointer;
                }
            }
            .car_list_items{
                position: relative;
                height: 2.14rem;
                // left: 1.03rem;
                // top: 0.36rem;
                border-bottom: 1px solid rgba(215,215,215,1);
                padding-bottom: .3rem;
            }
            .car_list_check{
                // display: inline-block;
                // margin-left: 0.3rem;
                // position: relative;
                // top: -1.1rem;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.175rem;
                img{
                    width: 0.35rem;
                    height: 0.35rem;
                }
            }
            .car_list_banner{
                // display: inline-block;
                // padding-left: 0.35rem;
                min-height: 1.8rem;
                position: absolute;
                left: .58rem;
                top: 0.3rem;
                .im{
                    display: inline-block;
                    width: 1.7rem;
                    height: 1.7rem;
                    overflow: hidden;
                    border-radius: 0.08rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .imMask{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1.7rem;
                    height: 1.7rem;
                    background: rgba(250,250,250,.8);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    div{
                        width: 1.2rem;
                        height: 0.48rem;
                        border-radius: 0.3rem;
                        line-height: 0.48rem;
                        text-align: center;
                        background:rgba(31,31,31,.6);
                        font-size:0.24rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:rgba(255,255,255,1);
                    }
                }
                .car_list_title{
                    float: right;
                    width: 3.91rem;
                    padding-left: 0.25rem;
                    .title{
                        line-height: .38rem;
                        font-size: 0.28rem;
                        color: #151515;
                        height: 2.5em;
                        font-weight:500;
                        margin-top: -.03rem;
                    }
                    .car_list_p{
                        margin-top: 0.2rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                        span{
                            font-size: .22rem;
                            padding-right: 0.2rem;
                            color: #999999;
                        }
                    }
                    .car_list_price{
                        margin-top: 0.3rem;
                        font-size: 0.32rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:rgba(255,91,79,1);
                        span{
                            font-size: .24rem;
                        }
                    }
                    .car_num{
                        width: 1.62rem;
                        height: .43rem;
                        color: #999999;
                        border:1px solid rgba(215, 215, 215, 1);
                        border-radius: .04rem;
                        background:rgba(255,255,255,1);
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        button{
                            background: white;
                            border: 0;
                            font-size: 0.32rem;
                            padding: 0 0.2rem;
                        }
                        span{
                            font-size: 0.38rem;
                            float: left;
                            display: inline-block;
                            font-family:Source Han Sans CN;
                            width: .43rem;
                            height: .43rem;
                            line-height: 0.43rem;
                            text-align: center;
                            color: #000;
                            &:first-child{
                                line-height: 0.38rem;
                            }
                            &:last-child{
                                line-height: 0.41rem;
                            }
                            &.show{
                                min-width: 0.74rem;
                                font-size: 0.2rem;
                                font-weight:400;
                                border-width: 0 .01rem 0 .01rem;
                                border-color: rgba(194,194,194,1);
                                border-style: solid;
                            }
                            &.grew{
                                color: rgba(229, 229, 229, 1);
                            }
                        }
                    }
                }
            }
        }
        .icon-shops{
             display: inline-block; 
             width: .34rem; 
             height: .32rem;
             margin: 0 .2rem;
             img{
                 width: 100%;
                 height: 100%;
             }
        }
   }
   .openappbtnsbox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.box-cover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.box-content {
    width: 6.1rem;
    height: 5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,1);
    z-index: 100;
    cursor: pointer;
    border: 1px solid #dadada;
    border-radius: .12rem;
    h3{
        display: block;
        width: 100%;
        padding: .28rem 0;
        text-align: center;
        font-size: .32rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(31,31,31,1);
        border-bottom: 1px solid rgba(215,215,215,1);
    }
    ul{
        padding: .3rem .36rem 0;
        li{
            min-height: .8rem;
            padding-bottom: .5rem;
            position: relative;
            .ck{
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -0.175rem;
                img{
                    width: 0.35rem;
                    height: 0.35rem;
                }
            }
            .rt{
                position: absolute;
                left: .55rem;
                top: 0;
                font-size: .26rem;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(31,31,31,1);
                .n{
                    display: inline-block;
                }
                .num{
                    font-size: .24rem;
                    color:rgba(117,117,117,1);
                    margin-top: .1rem;
                }
                .type{
                    margin-top: .15rem;
                    .t{

                    }
                }
            }
        }
        li:last-child .rt{
            top : .2rem;
        }
    }
    .btn{
        padding-left: .6rem;
        span{
            display: inline-block;
            width: 2.3rem;
            height: .7rem;
            line-height: .7rem;
            font-size: .32rem;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(255,189,4,1);
            text-align: center;
            border:1px solid rgba(255,189,4,1);
            background:rgba(255,255,255,1);
            border-radius: .3rem;
        }
        span.rn{
            margin-right: .3rem;
        }
        span.go{
            background:rgba(255,189,4,1);
            color:rgba(255,255,255,1);
        }
    }
}
}