.diamondwrap{
    .header {
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        z-index: 100;

        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.4rem 0;
            margin-left: 0.46rem;
        }

        span {
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }
    .diamondwraprecommend{
        padding: 1.1rem 0.2rem 1rem;
        .list {
            .goodslist {
                padding: 0 0 0;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .goodsli {
                    width: 3.45rem;
                    overflow: hidden;
                    margin-top: 0.25rem;
                    border-radius: .12rem;
                    background:rgba(255,255,255,1);
                    position: relative;
                    .im{
                        width: 3.45rem;
                        height: 5.16rem;
                        border-radius: .12rem;
                        &>img {
                            width: 100%;
                            height: 100%;
                            border-radius: .12rem;
                        }
                    }
                    .goodsli_title {
                        position: absolute;
                        left: .2rem;
                        top:.2rem;
                        .img_w{
                            position: absolute;
                            left: 0;
                            top: 0;
                            display: block;
                            height: 0.6rem;
                            width: 0.6rem;
                            border-radius:50%;
                            img {
                                width: 100%;
                                height: 100%; 
                                border-radius:50%;
                            }
                        }
                        
                        h2 {
                            display: block;
                            width: 3.05rem;
                            height: 0.6rem;
                            line-height:  0.6rem;
                            font-size: 0.28rem;
                            color: rgba(21, 21, 21, 1);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &.indent {
                                text-indent: 0.7rem;
                            }
                        }
                    }
    
                    .tit{
                        display: block;
                        font-size: .26rem;
                        font-family:PingFang SC;
                        font-weight:bold;
                        color:rgba(31,31,31,1);
                        margin-top: .22rem;
                        position: absolute;
                        left: .2rem;
                        bottom: .8rem;
                    }
    
                    .gd_btm{
                        position: absolute;
                        left: .2rem;
                        bottom: .2rem;
                        span{
                            display: inline-block;
                        }
                        .huifang,
                        .zb{
                            width: .96rem;
                            height: .3rem;
                            vertical-align: middle;
                        }
                        .zb{
                            background: url("./../../../../assets/imgs/shop/zhibo.png") no-repeat 0 0;
                            background-size: .96rem .3rem;
                        }
                        .huifang{
                            background: url("./../../../../assets/imgs/shop/huifang.png") no-repeat 0 0;
                            background-size: .96rem .3rem;
                        }
                        .num{
                            font-size: .2rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:rgba(117,117,117,1);
                            line-height: .4rem;
                             margin-left: .15rem;
                        }
                    }
    
                    .zan{
                        width: .6rem;
                        height: .6rem;
                        background: url("./../../../../assets/imgs/shop/zan.png") no-repeat 0 0;
                        background-size: .6rem .6rem;
                        position: absolute;
                        right: .13rem;
                        bottom: .13rem;
                    }
    
                    .goodsli_pricebox {
                        // margin-top: 0.06rem;
    
                        &>* {
                            float: left;
                        }
    
                        p {
                            font-size: 0.28rem;
                            color: rgba(219, 49, 42, 1);
                            // line-height: 0.61rem;
                            line-height: 0.51rem;
                            font-weight: bold;
                            height: 0.51rem;
                            margin-right: 0.14rem;
                        }
    
                        .bytips {
                            background-color: rgba(254, 216, 180, 1);
                            color: rgba(226, 99, 33, 1);
                            margin-top: 0.085rem;
                            margin-right: 0.13rem;
                            border-radius: 0.06rem;
                            font-size: 0.22rem;
                        }
    
                        .zstips {
                            border: 1px solid rgba(147, 90, 144, 1);
                            text-align: center;
                            line-height: 0.34rem;
                            color: rgba(147, 90, 144, 1);
                            border-radius: 50%;
                            width: 0.34rem;
                            height: 0.34rem;
                            margin-top: 0.085rem;
                            font-size: 0.12rem;
                        }
                    }
    
                    .goodsli_numberbox {
                        display: flex;
                        justify-content: space-between;
                        width: 2.8rem;
                        min-width: 140px;
                        flex-wrap: nowrap;
                        padding: 0.1rem 0rem;
    
                        span {
                            font-size: 0.22rem;
                            color: rgba(145, 145, 145, 1);
                            line-height: 0.29rem;
                            height: 0.29rem;
                        }
                    }
    
                    .goodsli_linksbox {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        height: 0.3rem;
                        box-sizing: border-box;
                        padding-right: 0.08rem;
    
                        .shop {
                            font-size: 0.22rem;
                            color: rgba(194, 107, 68, 1);
                            line-height: 0.3rem;
                            cursor: pointer;
                        }
    
                        .details {
                            font-size: 0.22rem;
                            color: rgba(147, 147, 147, 1);
                            line-height: 0.3rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        /*切换到大图*/
        .changebigsize,  
        .changesmallsize{
            width: .8rem;
            height: .8rem;
            border-radius:50%;
            position: fixed;
            right: .24rem;
            bottom: 2.47rem;
        }
        .changebigsize{ 
            background: url("./../../../../assets/imgs/shop/changebigsize.png") no-repeat 0 0;
            background-size: .8rem .8rem;
        }
        .changesmallsize{ 
            background: url("./../../../../assets/imgs/shop/changesmallsize.png") no-repeat 0 0;
            background-size: .8rem .8rem;
        }

        .big_list{
            .goodslist {
                padding: 0 0 1.58rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .goodsli {
                    width: 7.1rem;
                    height: 4rem;
                    overflow: hidden;
                    margin-top: 0.25rem;
                    border-radius: .12rem;
                    background:rgba(255,255,255,1);
                    position: relative;
                    .im{
                        width: 7.1rem;
                        height: 4rem;
                        overflow: hidden;
                        border-radius: .12rem;
                        &>img {
                            width: 100%;
                            border-radius: .12rem;
                        }
                    }
                    .goodsli_title {
                        position: absolute;
                        left: .2rem;
                        top:.2rem;
                        .img_w{
                            display: block;
                            height: 0.6rem;
                            width: 0.6rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            border-radius:50%;
                            img {
                                width: 100%;
                                height: 100%; 
                                border-radius:50%;
                            }
                        }
                        
                        h2 {
                            height: 0.6rem;
                            line-height:  0.6rem;
                            font-size: 0.28rem;
                            color: rgba(21, 21, 21, 1);
                            &.indent {
                                text-indent: 0.7rem;
                            }
                        }
                    }
    
                    .tit{
                        display: block;
                        font-size: .26rem;
                        font-family:PingFang SC;
                        font-weight:bold;
                        color:rgba(31,31,31,1);
                        margin-top: .22rem;
                        position: absolute;
                        left: .2rem;
                        bottom: 0.81rem;
                    }
    
                    .gd_btm{
                        position: absolute;
                        left: .2rem;
                        bottom: 0.21rem;
                        margin-top: .36rem;
                        span{
                            display: inline-block;
                        }
                        .huifang,
                        .zb{
                            width: .96rem;
                            height: .3rem;
                            vertical-align: middle;
                        }
                        .zb{
                            background: url("./../../../../assets/imgs/shop/zhibo.png") no-repeat 0 0;
                            background-size: .96rem .3rem;
                        }
                        .huifang{
                            background: url("./../../../../assets/imgs/shop/huifang.png") no-repeat 0 0;
                            background-size: .96rem .3rem;
                        }
                        .num{
                            font-size: .2rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:rgba(117,117,117,1);
                            line-height: .4rem;
                             margin-left: .15rem;
                        }
                    }
    
                    .zan{
                        width: .6rem;
                        height: .6rem;
                        background: url("./../../../../assets/imgs/shop/zan.png") no-repeat 0 0;
                        background-size: .6rem .6rem;
                        position: absolute;
                        right: .13rem;
                        bottom: .13rem;
                    }
    
                    .goodsli_pricebox {
                        // margin-top: 0.06rem;
                        &>* {
                            float: left;
                        }
    
                        p {
                            font-size: 0.28rem;
                            color: rgba(219, 49, 42, 1);
                            // line-height: 0.61rem;
                            line-height: 0.51rem;
                            font-weight: bold;
                            height: 0.51rem;
                            margin-right: 0.14rem;
                        }
    
                        .bytips {
                            background-color: rgba(254, 216, 180, 1);
                            color: rgba(226, 99, 33, 1);
                            margin-top: 0.085rem;
                            margin-right: 0.13rem;
                            border-radius: 0.06rem;
                            font-size: 0.22rem;
                        }
    
                        .zstips {
                            border: 1px solid rgba(147, 90, 144, 1);
                            text-align: center;
                            line-height: 0.34rem;
                            color: rgba(147, 90, 144, 1);
                            border-radius: 50%;
                            width: 0.34rem;
                            height: 0.34rem;
                            margin-top: 0.085rem;
                            font-size: 0.12rem;
                        }
                    }
    
                    .goodsli_numberbox {
                        display: flex;
                        justify-content: space-between;
                        width: 2.8rem;
                        min-width: 140px;
                        flex-wrap: nowrap;
                        padding: 0.1rem 0rem;
    
                        span {
                            font-size: 0.22rem;
                            color: rgba(145, 145, 145, 1);
                            line-height: 0.29rem;
                            height: 0.29rem;
                        }
                    }
    
                    .goodsli_linksbox {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        height: 0.3rem;
                        box-sizing: border-box;
                        padding-right: 0.08rem;
    
                        .shop {
                            font-size: 0.22rem;
                            color: rgba(194, 107, 68, 1);
                            line-height: 0.3rem;
                            cursor: pointer;
                        }
    
                        .details {
                            font-size: 0.22rem;
                            color: rgba(147, 147, 147, 1);
                            line-height: 0.3rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }
}
