.edit {
    .header {
        width: 7.5rem;
        border-bottom: 1px solid #DEDEDE;
        background: white;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: 100;

        .btn1 {
            position: absolute;
            right: 0.3rem;
            line-height: 0.9rem;
            font-size: 0.28rem;
        }

        img {
            transform: rotate(180deg);
            width: 0.2rem;
            height: 0.35rem;
            display: block;
            padding: 0.28rem 0;
            margin-left: 0.3rem;
        }

        span {
            position: absolute;
            top: 0.2rem;
            left: 50%;
            margin-left: -0.55rem;
            font-size: 0.34rem;
            color: #333333;
        }
    }

    .edit_address {
        padding-top: 0.92rem;
        background: #F7F7F7;
        height: 100vh;

        .btn {
            width: 6.24rem;
            height: 0.94rem;
            // background-image: linear-gradient(to right, #FF2013, #FF5223);
            // box-shadow: 0px 0.02rem 0.16rem 0px rgba(255, 55, 27, 0.36);
            margin: 0.35rem auto;
            margin-top:0.77rem;
            text-align: center;
            line-height: 0.9rem;
            color: white;
            font-size: 0.32rem;
            border-radius: 0.6rem;
            background-color:#FFBD04;
        }

        ul {
            padding: 0rem 0.19rem;
            background: white;
            margin-top: 0.2rem;

            .footer {
                width: 100%;
                position: fixed;
                bottom: 0;
            }

            li {
                width: 100%;
                font-size: 0.28rem;
                padding: 0.36rem 0rem;
                background: white;
                border-bottom: 1px solid #DEDEDE;

                .title1 {
                    padding-left: 0.1rem;
                    float: left;
                    font-size: 0.3rem;
                    color: #1F1F1F;
                    line-height: 0.35rem;
                    display: block;
                    width: 1.23rem;
                }

                .adgps {
                    float: left;
                    padding-left: 0.5rem;
                    width: 5rem;
                    display: flex;
                    justify-content: space-between;

                    select {
                        width: 33%;
                        background-color: #fff;
                        border-radius: 6px;
                    }
                }

                input {
                    width: 70%;
                    height: 0.35rem;
                    border: 0;
                    font-size: 0.3rem;
                    margin-left: 0.5rem;
                }
            }
        }

        .default {
            width: 100%;
            background: white;
            margin-top: 0.2rem;
            padding: 0.3rem 0;

            &>span {
                font-size: 0.28rem;
                margin-left: 0.2rem;

                .defaultts {
                    font-size: 0.24rem;
                    color: #999999;
                    margin-left: 0.2rem;
                    padding-top: 0.09rem;
                }
            }

            .switch {
                float: right;
                margin-right: 0.4rem;
                position: relative;
                top: -0.3rem;
            }
        }
    }
}