.complaints {
    background-color: #F7F7F7;
    font-family:PingFang SC;
    color: #1F1F1F;
    padding-bottom: 1rem;
}

.header {
    width: 7.5rem;
    border-bottom: 1px solid #DEDEDE;
    background: white;
    text-align: center;

    img {
        transform: rotate(180deg);
        width: 0.2rem;
        height: 0.35rem;
        display: block;
        padding: 0.4rem 0;
        margin-left: 0.46rem;
    }

    span {
        position: absolute;
        top: 0.4rem;
        left: 50%;
        margin-left: -0.55rem;
        font-size: 0.34rem;
        color: #333333;
    }
}

.headerbj {
    height: 3.66rem;
    width: 7.5rem;
    background: url("../../../../assets/imgs/member/memberbj.png") no-repeat;
    background-size: cover;
    position: relative;
    // padding: 0rem 0.2rem;

    .head>div {
        float: left;
    }

    .headpicbox {
        margin-top: 0.4rem;
        position: relative;
        padding-left: 0.2rem;
        .headpic {
            width: 1.02rem;
            height: 1.02rem;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .headicon {
            width: 0.2rem;
            height: 0.2rem;
            position:absolute;
            right:0;
            top:-0.15rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    
    .membertit{
        padding-left:0.21rem;
        padding-top:0.5rem;
        .membertittop>div{
            float:left;
        }
        .tit{
            color:#F2F2F2;
            font-size:0.28rem;
            padding-right:0.21rem;
        }
        .titicon{
            width:0.96rem;
            height:0.3rem;
            margin-top:0.05rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .memberdata{
            font-size:0.2rem;
            color:#EFCE8A;
            padding-top:0.1rem;
        }
        .nomemberdata{
            width:0.86rem;
            text-align:center;
            color:#EFCE8A;
            border:1px solid #EFCE8A;
            border-radius:0.14rem;
            font-size:0.2rem;
            padding:0.02rem 0.13rem;
            margin-top:0.1rem;
        }
    }
}
.main{
    width:7.1rem;
    margin:0 auto;
    border-radius:0.12rem;
    background-color:#fff;
    top:3rem;
    position:absolute;
    margin-left: 0.2rem;
    .main-top{
        width:3.3rem;
        height:1.06rem;
        margin:0 auto;
        padding-top:0.32rem;
        padding-bottom:0.4rem;
        img{
            width:100%;
            height:100%;
        }
    }
    .main-list{
        padding:0rem 0.4rem;
        ul{
            li{
                float:left;
                min-width:1.53rem;
                .listpic{
                    width:0.8rem;
                    height:0.8rem;
                    margin:0 auto;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .listtxt{
                    text-align:center;
                    font-size:0.24rem;
                    color:#757575;
                    padding-top:0.2rem;
                    padding-bottom:0.5rem;
                }
            }
        }
    }
    .main-btn{
        width:6.24rem;
        border-radius:0.74rem;
        height:0.94rem;
        background:linear-gradient(83deg,rgba(232,190,114,1),rgba(236,205,130,1));
        color:#6C3E13;
        font-size:0.32rem;
        text-align:center;
        line-height:0.94rem;
        font-weight:800;
        margin:0 auto;
        margin-bottom:0.49rem;
        span{
            font-size:0.24rem;
            color:#887343;
            text-decoration:line-through;
        }
    }
}